project intro/clang ;

import alias ;
import errors ;
import feature ;
import make ;
import path ;
import regex ;
import "$(INTRO_ROOT_DIR)/compilers"
  : is-gcc
    is-builtin-gcc
    is-clang
    is-icc
    get-frontend-version
    get-backend-gcc
    get-compiler-prefix
    get-full-prefix
    get-compiler-triplets
    get-triplets
    get-cc
    get-cflags
    get-cxx
    get-cxxflags
    get-environment-commands
    get-property-dump-commands
  ;

.here = [ regex.match "Jamfile<(.*)>" : "$(__name__)" : 1 ] ;
.here = [ path.make "$(.here)" ] ;
.here-relative = [ path.relative "$(.here)" "$(INTRO_ROOT_DIR)" ] ;


rule compiler-dep-req ( properties * )
{
  local compiler = [ feature.get-values <compiler-hidden> : $(properties) ] ;
  local result ;
  if [ is-gcc "$(compiler)" ] {
    result += "<source>../gcc//install" ;
  }
  else if [ is-clang "$(compiler)" ] {
    result += "<source>../gcc//install" ;
  }
  else if [ is-icc "$(compiler)" ] {
    result += "<source>../gcc//install" ;
    result += "<source>../icc//install" ;
  }
  else {
    errors.error "an internal error." ;
  }
  return $(result) ;
}

alias compiler-dep : : <conditional>@compiler-dep-req ;
explicit compiler-dep ;


local rule get-version-impl ( properties * )
{
  local compiler = [ feature.get-values <compiler-hidden> : $(properties) ] ;
  local clang = [ feature.get-values <clang-hidden> : $(properties) ] ;

  local result ;
  if [ is-gcc "$(compiler)" ] {
    if "$(clang)" = "unspecified" {
      errors.error "an internal error" ;
    }
    result = "$(clang)" ;
  }
  else if [ is-clang "$(compiler)" ] {
    if [ regex.match "^(clang-trunk-.+)" : "$(compiler)" : 1 ] {
      result = "trunk" ;
    }
    else {
      result = [ get-frontend-version "$(compiler)" ] ;
    }
  }
  else if [ is-icc "$(compiler)" ] {
    if "$(clang)" = "unspecified" {
      errors.error "an internal error." ;
    }
    result = "$(clang)" ;
  }
  else {
    errors.error "an internal error" ;
  }
  return $(result) ;
}


for local version in $(CLANG_VERSIONS) {
  if $(version) != trunk {
    make "$(INTRO_ROOT_DIR)/llvm-$(version).src.tar.gz" : : @download ;
    explicit "$(INTRO_ROOT_DIR)/llvm-$(version).src.tar.gz" ;
  }
}

rule download ( targets * : sources * : properties * )
{
  HERE on $(targets) = [ path.native "$(.here)" ] ;
  HERE_RELATIVE on $(targets) = [ path.native "$(.here-relative)" ] ;
  local version = [ get-version-impl $(properties) ] ;
  VERSION on $(targets) = $(version) ;
  LLVM_SRC_URL on $(targets) = "http://llvm.org/releases/$(version)/llvm-$(version).src.tar.gz" ;
  CLANG_SRC_URL on $(targets) = "http://llvm.org/releases/$(version)/clang-$(version).src.tar.gz" ;
  COMPILER_RT_SRC_URL on $(targets) = "http://llvm.org/releases/$(version)/compiler-rt-$(version).src.tar.gz" ;
  PROPERTY_DUMP_COMMANDS on $(targets) = [ get-property-dump-commands $(properties) ] ;
}
actions download
{
  bash -s << 'EOS'
  exec >> '$(STDOUT_)' 2>> '$(STDERR_)'
$(PROPERTY_DUMP_COMMANDS)
  LINENO_ADJ=`grep -Fn 3723c162-c03f-4494-865e-9a71e372a15a '$(HERE)/jamfile' | grep -Eo '^[[:digit:]]+'`
  LINENO_ADJ=`expr $LINENO_ADJ - $LINENO + 1`
  PS4='+$(HERE_RELATIVE)/jamfile:`expr $LINENO + $LINENO_ADJ`: '
  set -ex

  cleanup ()
  {
    ( cd '$(INTRO_ROOT_DIR)' && rm -f 'llvm-$(VERSION).src.tar.gz' )
    ( cd '$(INTRO_ROOT_DIR)' && rm -f 'clang-$(VERSION).src.tar.gz' )
    ( cd '$(INTRO_ROOT_DIR)' && rm -f 'compiler-rt-$(VERSION).src.tar.gz' )
  }
  cleanup
  trap cleanup ERR HUP INT QUIT TERM

  ( cd '$(<:D)' && wget -- '$(LLVM_SRC_URL)' )
  [ -f '$(INTRO_ROOT_DIR)/llvm-$(VERSION).src.tar.gz' ]

  ( cd '$(<:D)' && wget -- '$(CLANG_SRC_URL)' )
  [ -f '$(INTRO_ROOT_DIR)/clang-$(VERSION).src.tar.gz' ]

  ( cd '$(<:D)' && wget -- '$(COMPILER_RT_SRC_URL)' )
  [ -f '$(INTRO_ROOT_DIR)/compiler-rt-$(VERSION).src.tar.gz' ]

  [ -f '$(<)' ]
EOS
}


for local version in $(CLANG_VERSIONS) {
  # Use `README.txt' file as a target representing the completion of
  # decompression action. It is suitable for the purpose because of the
  # following reasons;
  #
  #   - The name of this file is considered stable even if the version
  #     changes.
  #   - This file won't be modified during the build procedure.
  #
  if "$(version)" != "trunk" {
    make "$(INTRO_ROOT_DIR)/llvm-$(version)/README.txt"
      : "$(INTRO_ROOT_DIR)/llvm-$(version).src.tar.gz"
      : @expand
      ;
    explicit "$(INTRO_ROOT_DIR)/llvm-$(version)/README.txt" ;
  }
}

rule expand ( targets * : sources * : properties * )
{
  HERE on $(targets) = [ path.native "$(.here)" ] ;
  HERE_RELATIVE on $(targets) = [ path.native "$(.here-relative)" ] ;
  local version = [ get-version-impl $(properties) ] ;
  VERSION on $(targets) = "$(version)" ;
  PROPERTY_DUMP_COMMANDS on $(targets) = [ get-property-dump-commands $(properties) ] ;
}
actions expand
{
  bash -s << 'EOS'
  exec >> '$(STDOUT_)' 2>> '$(STDERR_)'
$(PROPERTY_DUMP_COMMANDS)
  LINENO_ADJ=`grep -Fn ce7dbfa8-684f-48d1-b4d4-da77e1fc5353 '$(HERE)/jamfile' | grep -Eo '^[[:digit:]]+'`
  LINENO_ADJ=`expr $LINENO_ADJ - $LINENO + 1`
  PS4='+$(HERE_RELATIVE)/jamfile:`expr $LINENO + $LINENO_ADJ`: '
  set -ex

  rm -rf '$(<:D)'
  rm -rf '$(INTRO_ROOT_DIR)/llvm-$(VERSION).src'
  rm -rf '$(INTRO_ROOT_DIR)/clang-$(VERSION).src'
  rm -rf '$(INTRO_ROOT_DIR)/compiler-rt-$(VERSION).src'
  [ -f '$(INTRO_ROOT_DIR)/llvm-$(VERSION).src.tar.gz' ]
  [ -f '$(INTRO_ROOT_DIR)/clang-$(VERSION).src.tar.gz' ]
  [ -f '$(INTRO_ROOT_DIR)/compiler-rt-$(VERSION).src.tar.gz' ]

  cleanup ()
  {
    ( cd '$(INTRO_ROOT_DIR)' && rm 'llvm-$(VERSION).src.tar.gz' )
    ( cd '$(INTRO_ROOT_DIR)' && rm 'clang-$(VERSION).src.tar.gz' )
    ( cd '$(INTRO_ROOT_DIR)' && rm 'compiler-rt-$(VERSION).src.tar.gz' )
    ( cd '$(INTRO_ROOT_DIR)' && rm -rf '$(INTRO_ROOT_DIR)/llvm-$(VERSION).src' )
    ( cd '$(INTRO_ROOT_DIR)' && rm -rf '$(INTRO_ROOT_DIR)/clang-$(VERSION).src' )
    ( cd '$(INTRO_ROOT_DIR)' && rm -rf '$(INTRO_ROOT_DIR)/compiler-rt-$(VERSION).src' )
    rm -rf '$(<:D)'
  }
  trap cleanup ERR HUP INT QUIT TERM

  tar xzvf '$(INTRO_ROOT_DIR)/llvm-$(VERSION).src.tar.gz' -C '$(INTRO_ROOT_DIR)'
  [ -d '$(INTRO_ROOT_DIR)/llvm-$(VERSION).src' ]
  ( cd '$(INTRO_ROOT_DIR)' && mv -nT llvm-$(VERSION).src llvm-$(VERSION) )
  [ -d '$(INTRO_ROOT_DIR)/llvm-$(VERSION)' ]
  [ ! -e '$(INTRO_ROOT_DIR)/llvm-$(VERSION).src' ]

  tar xzvf '$(INTRO_ROOT_DIR)/clang-$(VERSION).src.tar.gz' -C '$(INTRO_ROOT_DIR)'
  [ -d '$(INTRO_ROOT_DIR)/clang-$(VERSION).src' ]
  ( cd '$(INTRO_ROOT_DIR)' && mv -nT clang-$(VERSION).src llvm-$(VERSION)/tools/clang )
  [ -d '$(INTRO_ROOT_DIR)/llvm-$(VERSION)/tools/clang' ]
  [ ! -e '$(INTRO_ROOT_DIR)/clang-$(VERSION).src' ]

  tar xzvf '$(INTRO_ROOT_DIR)/compiler-rt-$(VERSION).src.tar.gz' -C '$(INTRO_ROOT_DIR)'
  [ -d '$(INTRO_ROOT_DIR)/compiler-rt-$(VERSION).src' ]
  ( cd '$(INTRO_ROOT_DIR)' && mv -nT compiler-rt-$(VERSION).src llvm-$(VERSION)/projects/compiler-rt )
  [ -d '$(INTRO_ROOT_DIR)/llvm-$(VERSION)/projects/compiler-rt' ]
  [ ! -e '$(INTRO_ROOT_DIR)/compiler-rt-$(VERSION).src' ]

  # If the timestamp of the tarball's contents is restored, the modification
  # time of the source directory could be older than the one of the tarball.
  # Such behavior is not desirable because the decompression always happens.
  # Therefore, `touch' is required.
  touch --no-create '$(<)'
  [ -f '$(<)' ]
EOS
}


for local version in $(CLANG_VERSIONS) {
  if "$(version)" = "trunk" {
    make "$(INTRO_ROOT_DIR)/llvm-trunk/README.txt"
      : # no source
      : @update-trunk
      ;
    explicit "$(INTRO_ROOT_DIR)/llvm-trunk/README.txt" ;
    #always "$(INTRO_ROOT_DIR)/llvm-trunk/README.txt" ;
  }
}

rule update-trunk ( targets * : sources * : properties * )
{
  HERE on $(targets) = [ path.native "$(.here)" ] ;
  HERE_RELATIVE on $(targets) = [ path.native "$(.here-relative)" ] ;

  local llvm-dir = "$(INTRO_ROOT_DIR)/llvm-trunk" ;
  LLVM_DIR on $(targets) = [ path.native "$(llvm-dir)" ] ;

  local clang-dir = "$(llvm-dir)/tools/clang" ;
  CLANG_DIR on $(targets) = [ path.native "$(clang-dir)" ] ;

  local extra-clang-tools-dir = "$(llvm-dir)/tools/clang/tools/extra" ;
  EXTRA_CLANG_TOOLS_DIR on $(targets) = [ path.native "$(extra-clang-tools-dir)" ] ;

  local compiler-rt-dir = "$(llvm-dir)/projects/compiler-rt" ;
  COMPILER_RT_DIR on $(targets) = [ path.native "$(compiler-rt-dir)" ] ;

  PROPERTY_DUMP_COMMANDS on $(targets) = [ get-property-dump-commands $(properties) ] ;
}
actions update-trunk
{
  bash -s << 'EOS'
  exec >> '$(STDOUT_)' 2>> '$(STDERR_)'
$(PROPERTY_DUMP_COMMANDS)
  LINENO_ADJ=`grep -Fn d5a34566-cfff-4b1a-b470-34896dc3865e '$(HERE)/jamfile' | grep -Eo '^[[:digit:]]+'`
  LINENO_ADJ=`expr $LINENO_ADJ - $LINENO + 1`
  PS4='+$(HERE_RELATIVE)/jamfile:`expr $LINENO + $LINENO_ADJ`: '
  set -ex

  # Checks whether LLVM repository has been cloned into `(LLVM_DIR)`. Note
  # that `[ ! -d '(LLVM_DIR)' ]` cannot be used because `bjam` would
  # automatically create `(LLVM_DIR)` directory.
  if [ -f '$(LLVM_DIR)/README.txt' ]; then
    ( cd '$(LLVM_DIR)' && svn status | grep -E '^?' | cut -c9- | xargs -d '\n' rm -r )
  else
    ( cd '$(INTRO_ROOT_DIR)' && rm -rf llvm-trunk )
  fi

  cleanup ()
  {
    ( cd '$(INTRO_ROOT_DIR)' && rm -rf llvm-trunk )
  }
  trap cleanup ERR HUP INT QUIT TERM

  # Checks whether LLVM repository has been cloned into `(LLVM_DIR)`. Note
  # that `[ ! -d '(LLVM_DIR)' ]` cannot be used because `bjam` would
  # automatically create `(LLVM_DIR)` directory.
  if [ ! -e '$(LLVM_DIR)/README.txt' ]; then
    ( cd '$(INTRO_ROOT_DIR)' && svn checkout 'http://llvm.org/svn/llvm-project/llvm/trunk' llvm-trunk )
  fi
  [ -f '$(LLVM_DIR)/README.txt' ]

  if [ ! -e '$(CLANG_DIR)' ]; then
    ( cd '$(INTRO_ROOT_DIR)/llvm-trunk/tools' && svn checkout 'http://llvm.org/svn/llvm-project/cfe/trunk' clang )
  fi
  [ -d '$(CLANG_DIR)' ]

  if [ ! -e '$(EXTRA_CLANG_TOOLS_DIR)' ]; then
    ( cd '$(INTRO_ROOT_DIR)/llvm-trunk/tools/clang/tools' && svn checkout 'http://llvm.org/svn/llvm-project/clang-tools-extra/trunk' extra )
  fi
  [ -d '$(EXTRA_CLANG_TOOLS_DIR)' ]

  if [ ! -e '$(COMPILER_RT_DIR)' ]; then
    ( cd '$(INTRO_ROOT_DIR)/llvm-trunk/projects' && svn checkout 'http://llvm.org/svn/llvm-project/compiler-rt/trunk' compiler-rt )
  fi
  [ -d '$(COMPILER_RT_DIR)' ]

  ( cd '$(LLVM_DIR)' && svn update )
  ( cd '$(CLANG_DIR)' && svn update )
  ( cd '$(EXTRA_CLANG_TOOLS_DIR)' && svn update )
  ( cd '$(COMPILER_RT_DIR)' && svn update )

  touch --no-create '$(<)'
  [ -f '$(<)' ]
EOS
}


rule srcdir-req ( properties * )
{
  local version = [ get-version-impl $(properties) ] ;
  return "<source>$(INTRO_ROOT_DIR)/llvm-$(version)/README.txt/$(DEFAULT_PROPERTIES)" ;
}

alias srcdir
  : # no source
  : <conditional>@srcdir-req
  ;
explicit srcdir ;


rule default-location-conditional ( properties * )
{
  local compiler-prefix = [ get-compiler-prefix "$(PREFIX)" : $(properties) ] ;
  return "<location>$(compiler-prefix)/bin" ;
}

make clang-wrapper
  : compiler-dep
    srcdir
  : @make-install
  : $(USE_COMPILER)
    $(USE_MULTITARGET)
    $(USE_CLANG)
    $(USE_ADDRESS_MODEL)
    $(USE_INSTRUCTION_SET)
    <conditional>@default-location-conditional
  ;
explicit clang-wrapper ;

rule location-conditional ( properties * )
{
  local full-prefix = [ get-full-prefix "$(PREFIX)" : $(properties) ] ;
  return "<location>$(full-prefix)/bin" ;
}

make clang++-wrapper
  : compiler-dep
    srcdir
    clang-wrapper/$(DEFAULT_COMPILER_PROPERTIES)
  : @make-install
  : $(USE_COMPILER)
    $(USE_MULTITARGET)
    $(USE_CLANG)
    $(USE_ADDRESS_MODEL)
    $(USE_INSTRUCTION_SET)
    <conditional>@location-conditional
  ;
explicit clang++-wrapper ;

rule make-install ( targets * : sources * : properties * )
{
  HERE on $(targets) = [ path.native "$(.here)" ] ;
  HERE_RELATIVE on $(targets) = [ path.native "$(.here-relative)" ] ;

  local is-default ;
  if [ regex.match "(clang-wrapper)" : "$(targets[1])" : 1 ] {
    is-default = "yes" ;
    IS_DEFAULT on $(targets) = "1" ;
  }
  else if [ regex.match "(clang\\+\\+-wrapper)" : "$(targets[1])" : 1 ] {
    # Do nothing.
    IS_DEFAULT on $(targets) = "0" ;
  }
  else {
    errors.error "an internal error" ;
  }

  if "$(targets[2])" {
    errors.error "an internal error" ;
  }

  local version = [ get-version-impl $(properties) ] ;
  VERSION on $(targets) = "$(version)" ;

  local llvm-dir = "$(INTRO_ROOT_DIR)/llvm-$(version)" ;
  LLVM_DIR on $(targets) = [ path.native "$(llvm-dir)" ] ;

  local clang-dir = "$(llvm-dir)/tools/clang" ;
  CLANG_DIR on $(targets) = [ path.native "$(clang-dir)" ] ;

  # Sets the path to `objdir`.
  local objdir = "$(INTRO_ROOT_DIR)/objdir" ;
  local objdir-native = [ path.native "$(objdir)" ] ;
  OBJDIR on $(targets) = "$(objdir-native)" ;

  OPTIONS on $(targets) = ;

  local compiler-prefix = [ get-compiler-prefix "$(PREFIX)" : $(properties) ] ;
  local compiler-prefix-native = [ path.native "$(compiler-prefix)" ] ;

  local full-prefix = [ get-full-prefix "$(PREFIX)" : $(properties) ] ;
  local full-prefix-native = [ path.native "$(full-prefix)" ] ;

  # Sets `--prefix' option for `configure' script.
  if "$(is-default)" {
    CLANG_PREFIX on $(targets) = "$(compiler-prefix-native)" ;
    OPTIONS on $(targets) += "--prefix='$(compiler-prefix-native)'" ;
  }
  else {
    CLANG_PREFIX on $(targets) = "$(full-prefix-native)" ;
    OPTIONS on $(targets) += "--prefix='$(full-prefix-native)'" ;
  }

  local compiler = [ feature.get-values <compiler> : $(properties) ] ;

  local build-triplet ;
  local host-triplet ;
  local target-triplet ;
  local enabled-targets ;
  if [ is-clang "$(compiler)" ] {
    local triplets = [ get-compiler-triplets $(properties) ] ;
    build-triplet = "$(triplets[1])" ;
    host-triplet = "$(triplets[2])" ;
    target-triplet = "$(triplets[3])" ;
    enabled-targets = "$(triplets[4])" ;
  }
  else {
    local triplets = [ get-triplets $(properties) ] ;
    build-triplet = "$(triplets[1])" ;
    host-triplet = "$(triplets[1])" ;
    target-triplet = "$(triplets[2])" ;
  }
  BUILD_TRIPLET on $(targets) = "$(build-triplet)" ;
  HOST_TRIPLET on $(targets) = "$(host-triplet)" ;
  TARGET_TRIPLET on $(targets) = "$(target-triplet)" ;
  # Sets `--build', `--host' and `--target' options for `configure' script.
  OPTIONS on $(targets) += "--build=$(build-triplet)" ;
  OPTIONS on $(targets) += "--host=$(host-triplet)" ;
  OPTIONS on $(targets) += "--target=$(target-triplet)" ;

  local std = [ feature.get-values <std> : $(properties) ] ;
  if "$(is-default)" {
    if "$(std)" != "c++03" {
      errors.error "an internal error" ;
    }
  }
  else {
    switch "$(std)" {
    case "c++03" :
      # Do nothing.
    case "c++11" :
      OPTIONS on $(targets) += "--enable-cxx11" ;
    case "" :
      errors.error "the value of `<std>' is empty" ;
    case "*" :
      errors.error "unknown property `<std>$(std)'" ;
    }
  }

  local variant = [ feature.get-values <variant> : $(properties) ] ;
  if "$(is-default)" {
    # Do nothing.
  }
  else {
    switch "$(variant)" {
    case "debug" :
      OPTIONS on $(targets) += "--disable-optimized" ;
    case "release" :
      OPTIONS on $(targets) += "--enable-optimized" ;
    case "profile" :
      OPTIONS on $(targets) += "--enable-optimized" ;
      OPTIONS on $(targets) += "--enable-profiling" ;
    case "" :
      errors.error "the value of `<variant>' is empty" ;
    case "*" :
      errors.error "<variant>$(variant): unknown property" ;
    }
  }

  #OPTIONS on $(targets) += "--enable-targets=x86_64,x86" ;

  OPTIONS on $(targets) += "--enable-bindings=none" ;

  local multittarget = [ feature.get-values <multitarget> : $(properties) ] ;

  #local rpaths ;
  #if [ is-clang "$(compiler)" ] {
  #  if ( "$(host-triplet)" = "x86_64-unknown-linux-gnu" && "$(target-triplet)" = "x86_64-unknown-linux-gnu" )
  #     || ( "$(host-triplet)" = "x86_64-unknown-linux-gnu" && "$(target-triplet)" = "i686-pc-linux-gnu" )
  #     || ( "$(host-triplet)" = "i686-pc-linux-gnu" && "$(target-triplet)" = "i686-pc-linux-gnu" ) {
  #    OPTIONS on $(targets) += "--with-extra-ld-options='-Wl,-rpath=\"$(prefix-native)/lib\"'" ;
  #  }
  #}

  #if ! [ is-builtin-gcc "$(compiler)" ] {
  #  OPTIONS on $(targets) += "--with-cxx-include-root=\"$(compiler-prefix-native)/include/c++/`'$(compiler-prefix-native)/bin/gcc' -dumpversion`\"" ;
  #  OPTIONS on $(targets) += "--with-cxx-include-arch=$(target-triplet)" ;
  #  if "$(target-triplet)" = "x86_64-unknown-linux-gnu" && "$(multitarget)" = "yes" {
  #    OPTIONS on $(targets) += --with-cxx-include-32bit-dir=32 ;
  #  }
  #}
  OPTIONS on $(targets) += "--with-gcc-toolchain='$(compiler-prefix-native)'" ;

  if "$(is-default)" {
    # Enables LLVM gold plugin support. See http://llvm.org/docs/GoldPlugin.html.
    OPTIONS on $(targets) += "--with-binutils-include='$(compiler-prefix-native)/include'" ;
  }

  if "$(is-default)" {
    OPTIONS on $(targets) += "CC='$(compiler-prefix-native)/bin/gcc-wrapper'" ;
  }
  else {
    local cc = [ get-cc "$(PREFIX)" : $(properties) ] ;
    local cc-native = [ path.native "$(cc)" ] ;
    OPTIONS on $(targets) += "CC='$(cc-native)'" ;
  }

  if ! "$(is-default)" {
    local cflags = [ get-cflags $(properties) ] ;
    if "$(cflags)" {
      CFLAGS on $(targets) = "$(cflags)" ;
      OPTIONS on $(targets) += "CFLAGS='@$(objdir-native)/cflags'" ;
    }
  }

  if "$(is-default)" {
    OPTIONS on $(targets) += "CXX='$(compiler-prefix-native)/bin/g++-wrapper'" ;
  }
  else {
    local cxx = [ get-cxx "$(PREFIX)" : $(properties) ] ;
    local cxx-native = [ path.native "$(cxx)" ] ;
    OPTIONS on $(targets) += "CXX='$(cxx-native)'" ;
  }

  if ! "$(is-default)" {
    local cxxflags = [ get-cxxflags $(properties) ] ;
    if "$(cxxflags)" {
      CXXFLAGS on $(targets) = "$(cxxflags)" ;
      OPTIONS on $(targets) += "CXXFLAGS='@$(objdir-native)/cxxflags'" ;
    }
  }

  local environment-commands = [ get-environment-commands "$(PREFIX)" : $(properties) ] ;
  ENVIRONMENT_COMMANDS on $(targets) = "$(environment-commands)" ;

  PROPERTY_DUMP_COMMANDS on $(targets) = [ get-property-dump-commands $(properties) ] ;
}
actions make-install
{
  bash -s << 'EOS'
  exec >> '$(STDOUT_)' 2>> '$(STDERR_)'
$(ENVIRONMENT_COMMANDS)
$(PROPERTY_DUMP_COMMANDS)
  LINENO_ADJ=`grep -Fn f310f062-232d-40d0-a0d0-6cf942b9a272 '$(HERE)/jamfile' | grep -Eo '^[[:digit:]]+'`
  LINENO_ADJ=`expr $LINENO_ADJ - $LINENO + 1`
  PS4='+$(HERE_RELATIVE)/jamfile:`expr $LINENO + $LINENO_ADJ`: '
  set -ex

  rm -rf '$(OBJDIR)'

  cleanup ()
  {
    if [ -d '$(OBJDIR)' ]; then
      mv -n '$(OBJDIR)' "$(INTRO_ROOT_DIR)/objdir_$$"
    fi
  }
  trap cleanup ERR HUP INT QUIT TERM

  # Creates `objdir`.
  ( cd '$(INTRO_ROOT_DIR)' && mkdir objdir )

  if [ '$(VERSION)' = trunk ]; then
    # Extracts the revision number of clang trunk.
    version=`( cd '$(CLANG_DIR)' && { env LANG=C svn info || exit 1; } | { grep -E 'Revision: [[:digit:]]+' || exit 1; } | { grep -oE '[[:digit:]]+' || exit 1; } )`
    version="trunk rev.$version"
  else
    version='$(VERSION)'
  fi

  [ -x '$(LLVM_DIR)/configure' ]
  [ -x '$(LLVM_DIR)/autoconf/config.sub' ]
  [ `'$(LLVM_DIR)/autoconf/config.sub' $(BUILD_TRIPLET)` = $(BUILD_TRIPLET) ]
  [ `'$(LLVM_DIR)/autoconf/config.sub' $(HOST_TRIPLET)` = $(HOST_TRIPLET) ]
  [ `'$(LLVM_DIR)/autoconf/config.sub' $(TARGET_TRIPLET)` = $(TARGET_TRIPLET) ]

  if [ $(IS_DEFAULT) -eq 0 ]; then
    ( cd '$(OBJDIR)' && echo -n '$(CFLAGS)' > cflags )
    ( cd '$(OBJDIR)' && echo -n '$(CXXFLAGS)' > cxxflags )
  fi

  ( cd '$(OBJDIR)' && '$(LLVM_DIR)/configure' $(OPTIONS) )

  # Checks the creation of `Makefile`.
  [ -f '$(OBJDIR)/Makefile' ]

  ( cd '$(OBJDIR)' && make --jobs=$(CONCURRENCY) )

  ( cd '$(OBJDIR)' && make check )

  ( cd '$(OBJDIR)' && make install )

  # Cleans up `objdir`.
  rm -r '$(OBJDIR)'

  if [ $(IS_DEFAULT) -ne 0 ]; then
    # LLVM plugin for binutils tools (`ar' and `nm'). See http://llvm.org/docs/GoldPlugin.html.
    ( cd '$(CLANG_PREFIX)/lib' && mkdir -p bfd-plugins )
    ( cd '$(CLANG_PREFIX)/lib/bfd-plugins' && ln -sf '../LLVMgold.so' . )
  fi

  install --mode=755 '$(INTRO_ROOT_DIR)/template/$(HOST_TRIPLET)'/{clang-wrapper,clang++-wrapper} '$(CLANG_PREFIX)/bin'

  # Checks the creation of `clang++-wrapper`.
  [ -x '$(<)' ]
EOS
}


#rule install-conditional ( properties * )
#{
#  local compiler = [ feature.get-values <compiler-hidden> : $(properties) ] ;
#  if [ is-clang "$(compiler)" ] {
#    result = "<source>clang++-wrapper/$(DEFAULT_COMPILER_PROPERTIES)" ;
#  }
#  else if [ is-gcc "$(compiler)" ] || [ is-icc "$(compiler)" ] {
#    result = "<source>clang++-wrapper" ;
#  }
#  else {
#    errors.error "an internal error." ;
#  }
#  return $(result) ;
#}

alias install : clang++-wrapper ;
explicit install ;
