import errors ;
import feature : feature ;
import modules ;
import option ;
import regex ;

path-constant INTRO_ROOT_DIR : . ;

import "$(INTRO_ROOT_DIR)/compilers" ;
"$(INTRO_ROOT_DIR)/compilers.init" "$(INTRO_ROOT_DIR)" ;


local .binutils-latest ;
local .gmp-latest ;
local .mpfr-latest ;
local .mpc-latest ;
local .ppl-latest ;
local .isl-latest ;
local .cloog-latest ;
local .icu4c-latest ;
local .openmpi-latest ;
local .boost-latest ;
local .valgrind-latest ;

local rule get-boost-latest-version ( )
{
  if ! $(.boost-latest)
  {
    .boost-latest = [ SHELL "\"$(INTRO_ROOT_DIR)/boost-latest.sh\" || echo -n error" ] ;
    if $(.boost-latest) = error
    {
      errors.error "failed to extract Boost latest version." ;
    }
  }
  return $(.boost-latest) ;
}

local rule get-binutils-latest-version ( )
{
  if ! $(.binutils-latest)
  {
    .binutils-latest = [ SHELL "\"$(INTRO_ROOT_DIR)/binutils-latest.sh\" || echo -n error" ] ;
    if $(.binutils-latest) = error
    {
      errors.error "failed to extract binutils latest version." ;
    }
  }
  return $(.binutils-latest) ;
}

local rule get-gmp-latest-version ( )
{
  if ! $(.gmp-latest)
  {
    .gmp-latest = [ SHELL "\"$(INTRO_ROOT_DIR)/gmp-latest.sh\" || echo -n error" ] ;
    if $(.gmp-latest) = error
    {
      errors.error "failed to extract GMP latest version." ;
    }
  }
  return $(.gmp-latest) ;
}

local rule get-mpfr-latest-version ( )
{
  if ! $(.mpfr-latest)
  {
    .mpfr-latest = [ SHELL "\"$(INTRO_ROOT_DIR)/mpfr-latest.sh\" || echo -n error" ] ;
    if $(.mpfr-latest) = error
    {
      errors.error "failed to extract MPFR latest version." ;
    }
  }
  return $(.mpfr-latest) ;
}

local rule get-mpc-latest-version ( )
{
  if ! $(.mpc-latest)
  {
    .mpc-latest = [ SHELL "\"$(INTRO_ROOT_DIR)/mpc-latest.sh\" || echo -n error" ] ;
    if $(.mpc-latest) = error
    {
      errors.error "failed to extract MPC latest version." ;
    }
  }
  return $(.mpc-latest) ;
}

local rule get-ppl-latest-version ( )
{
  if ! $(.ppl-latest)
  {
    .ppl-latest = [ SHELL "\"$(INTRO_ROOT_DIR)/ppl-latest.sh\" || echo -n error" ] ;
    if $(.ppl-latest) = error
    {
      errors.error "failed to extract PPL latest version." ;
    }
  }
  return $(.ppl-latest) ;
}

local rule get-isl-latest-version ( )
{
  if ! $(.isl-latest)
  {
    .isl-latest = [ SHELL "\"$(INTRO_ROOT_DIR)/isl/latest.sh\" || echo -n error" ] ;
    if $(.isl-latest) = error
    {
      errors.error "failed to extract islL latest version." ;
    }
  }
  return $(.isl-latest) ;
}

local rule get-cloog-latest-version ( )
{
  if ! $(.cloog-latest)
  {
    .cloog-latest = [ SHELL "\"$(INTRO_ROOT_DIR)/cloog/latest.sh\" || echo -n error" ] ;
    if $(.cloog-latest) = error
    {
      errors.error "failed to extract CLooG latest version." ;
    }
  }
  return $(.cloog-latest) ;
}

local rule get-icu4c-latest-version ( )
{
  if ! $(.icu4c-latest)
  {
    .icu4c-latest = [ SHELL "\"$(INTRO_ROOT_DIR)/icu4c-latest.sh\" || echo -n error" ] ;
    if $(.icu4c-latest) = error
    {
      errors.error "failed to extract ICU4C latest version." ;
    }
  }
  return $(.icu4c-latest) ;
}

local rule get-openmpi-latest-version ( )
{
  if ! $(.openmpi-latest)
  {
    .openmpi-latest = [ SHELL "\"$(INTRO_ROOT_DIR)/openmpi-latest.sh\" || echo -n error" ] ;
    if $(.openmpi-latest) = error
    {
      errors.error "failed to extract OpenMPI latest version." ;
    }
  }
  return $(.openmpi-latest) ;
}

local rule get-valgrind-latest-version ( )
{
  if ! $(.valgrind-latest)
  {
    .valgrind-latest = [ SHELL "\"$(INTRO_ROOT_DIR)/valgrind/latest.sh\" || echo -n error" ] ;
    if $(.valgrind-latest) = error
    {
      errors.error "failed to extract Valgrind latest version." ;
    }
  }
  return $(.valgrind-latest) ;
}



local binutils ;
local compilers ;
local gmp-versions ;
local mpfr-versions ;
local mpc-versions ;
local ppl-versions ;
local isl-versions ;
local cloog-versions ;
local icu4c-versions ;
local boost-versions ;
local clang-versions ;


local triplet = [ option.get triplet ] ;
if ! $(triplet)
{
  errors.error '--triplet' option not specified. ;
}
if ! $(triplet) in i686-pc-linux-gnu i686-pc-cygwin i686-w64-mingw32 x86_64-unknown-linux-gnu x86_64-w64-mingw32
{
  errors.error '$(triplet)' is a wrong value for '--triplet' option ;
}
ECHO triplet... $(triplet) ;


local prefix = [ option.get prefix ] ;
if ! $(prefix)
{
  errors.error ERROR: '--prefix' option not specified. ;
}
ECHO prefix... $(prefix) ;


binutils = [ option.get with-binutils : system : IMPLIED ] ;
if $(binutils) = IMPLIED
{
  errors.error no value specified for `--with-binutils'. ;
}
if $(binutils) = latest
{
  binutils = [ get-binutils-latest-version ] ;
}
if $(binutils) != system && ! [ regex.match "^([0-9]+(\\.[0-9]+(\\.[0-9]+)?)?)$" : "$(binutils)" : 1 ]
{
  errors.error an invalid value `$(binutils)' for `--with-binutils'. ;
}
ECHO binutils... $(binutils) ;


local gmp-for-gcc = [ option.get with-gmp-for-gcc : latest : IMPLIED ] ;
if $(gmp-for-gcc) = IMPLIED
{
  errors.error "`--with-gmp-for-gcc' should be specified with a value." ;
}
if $(gmp-for-gcc) = latest
{
  gmp-for-gcc = [ get-gmp-latest-version ] ;
}
if ! [ regex.match "^([0-9]+(\\.[0-9]+(\\.[0-9]+)?)?)$" : "$(gmp-for-gcc)" : 1 ]
{
  errors.error "an invalid value `$(gmp-for-gcc)' for `--with-gmp-for-gcc'." ;
}
if ! $(gmp-for-gcc) in $(gmp-versions)
{
  gmp-versions += $(gmp-for-gcc) ;
}
ECHO gmp-for-gcc... $(gmp-for-gcc) ;


local mpfr-for-gcc = [ option.get with-mpfr-for-gcc : latest : IMPLIED ] ;
if $(mpfr-for-gcc) = IMPLIED
{
  errors.error "`--with-mpfr-for-gcc' should be specified with a value." ;
}
if $(mpfr-for-gcc) = latest
{
  mpfr-for-gcc = [ get-mpfr-latest-version ] ;
}
if ! [ regex.match "^([0-9]+(\\.[0-9]+(\\.[0-9]+)?)?)$" : "$(mpfr-for-gcc)" : 1 ]
{
  errors.error "an invalid value `$(mpfr-for-gcc)' for `--with-mpfr-for-gcc'." ;
}
if ! $(mpfr-for-gcc) in $(mpfr-versions)
{
  mpfr-versions += $(mpfr-for-gcc) ;
}
ECHO mpfr-for-gcc... $(mpfr-for-gcc) ;


local mpc-for-gcc = [ option.get with-mpc-for-gcc : latest : IMPLIED ] ;
if $(mpc-for-gcc) = IMPLIED
{
  errors.error "`--with-mpc-for-gcc' should be specified with a value." ;
}
if ! $(mpc-for-gcc) || $(mpc-for-gcc) = latest
{
  mpc-for-gcc = [ get-mpc-latest-version ] ;
}
if ! [ regex.match "^([0-9]+(\\.[0-9]+(\\.[0-9]+)?)?)$" : "$(mpc-for-gcc)" : 1 ]
{
  errors.error "an invalid value `$(mpc-for-gcc)' for `--with-mpc-for-gcc'." ;
}
if ! $(mpc-for-gcc) in $(mpc-versions)
{
  mpc-versions += $(mpc-for-gcc) ;
}
ECHO mpc-for-gcc... $(mpc-for-gcc) ;


local ppl-for-gcc = [ option.get with-ppl-for-gcc : system : IMPLIED ] ;
if $(ppl-for-gcc) = IMPLIED
{
  errors.error "`--with-ppl-for-gcc' should be specified with a value." ;
}
if $(ppl-for-gcc) = latest
{
  ppl-for-gcc = [ get-ppl-latest-version ] ;
}
if $(ppl-for-gcc) != system && ! [ regex.match "^([0-9]+(\\.[0-9]+(\\.[0-9]+)?)?)$" : "$(ppl-for-gcc)" : 1 ]
{
  errors.error "an invalid value `$(ppl-for-gcc)' for `--with-ppl-for-gcc'." ;
}
if $(ppl-for-gcc) != system && ! $(ppl-for-gcc) in $(ppl-versions)
{
  ppl-versions += $(ppl-for-gcc) ;
}
ECHO ppl-for-gcc... $(ppl-for-gcc) ;


local isl-for-gcc = [ option.get with-isl-for-gcc : system : IMPLIED ] ;
if $(isl-for-gcc) = IMPLIED
{
  errors.error "`--with-isl-for-gcc' should be specified with a value." ;
}
if $(isl-for-gcc) = latest
{
  isl-for-gcc = [ get-isl-latest-version ] ;
}
if $(isl-for-gcc) != system && ! [ regex.match "^([0-9]+(\\.[0-9]+(\\.[0-9]+)?)?)$" : "$(isl-for-gcc)" : 1 ]
{
  errors.error "an invalid value `$(isl-for-gcc)' for `--with-isl-for-gcc'." ;
}
if $(isl-for-gcc) != system && ! $(isl-for-gcc) in $(isl-versions)
{
  isl-versions += $(isl-for-gcc) ;
}
ECHO isl-for-gcc... $(isl-for-gcc) ;


local cloog-for-gcc = [ option.get with-cloog-for-gcc : system : IMPLIED ] ;
if $(cloog-for-gcc) = IMPLIED
{
  errors.error "`--with-cloog-for-gcc' should be specified with a value." ;
}
if $(cloog-for-gcc) = latest
{
  cloog-for-gcc = [ get-cloog-latest-version ] ;
}
if $(cloog-for-gcc) != system && ! [ regex.match "^([0-9]+(\\.[0-9]+(\\.[0-9]+)?)?)$" : "$(cloog-for-gcc)" : 1 ]
{
  errors.error "an invalid value `$(cloog-for-gcc)' for `--with-cloog-for-gcc'." ;
}
if $(cloog-for-gcc) != system && ! $(cloog-for-gcc) in $(cloog-versions)
{
  cloog-versions += $(cloog-for-gcc) ;
}
ECHO cloog-for-gcc... $(cloog-for-gcc) ;


local gcc-for-clang = [ option.get with-gcc-for-clang : : IMPLIED ] ;
if $(gcc-for-clang) = IMPLIED
{
  errors.error "`--with-gcc-for-clang' should be specified with a value." ;
}
if $(gcc-for-clang)
{
  if ! [ "$(INTRO_ROOT_DIR)/compilers.is-valid" "$(gcc-for-clang)" ]
  {
    errors.error "an invalid value `$(gcc-for-clang)' for `--with-gcc-for-clang'." ;
  }
  ECHO gcc-for-clang... $(gcc-for-clang) ;
  if ! $(gcc-for-clang) in $(compilers)
  {
    compilers += $(gcc-for-clang) ;
  }
}


local enabled-compilers = [ option.get enable-compilers : : IMPLIED ] ;
if $(enabled-compilers) = IMPLIED
{
  errors.error `--enable-compilers' should be specified with a value. ;
}
enabled-compilers = [ regex.split "$(enabled-compilers)" "," ] ;
for local enabled-compiler in $(enabled-compilers)
{
  if ! [ "$(INTRO_ROOT_DIR)/compilers.is-valid" "$(enabled-compiler)" ]
  {
    errors.error an invalid value `$(enabled-compiler)' for `--enable-compilers' option. ;
  }
  ECHO "enabled-compiler... $(enabled-compiler)" ;
  if ! $(enabled-compiler) in $(compilers)
  {
    compilers += $(enabled-compiler) ;
  }
  if [ "$(INTRO_ROOT_DIR)/compilers.is-clang" $(enabled-compiler) ]
  {
    if $(enabled-compiler) = clang-trunk
    {
      if ! trunk in $(clang-versions)
      {
        clang-versions += trunk ;
      }
    }
    else
    {
      local version = [ "$(INTRO_ROOT_DIR)/compilers.get-version" $(enabled-compiler) ] ;
      if ! $(version) in $(clang-versions)
      {
        clang-versions += $(version) ;
      }
    }
    if ! $(gcc-for-clang)
    {
      gcc-for-clang = gcc-current ;
      ECHO gcc-for-clang... $(gcc-for-clang) (implied by `--enable-compilers') ;
      if ! $(gcc-for-clang) in $(compilers)
      {
        compilers += $(gcc-for-clang) ;
      }
    }
  }
}


local multitarget = [ option.get enable-multitarget : yes : yes ] ;
if ! $(multitarget) in no yes
{
  errors.error "ERROR: `$(multitarget)' is a wrong value for `--enable-multitarget' option." ;
}
if [ option.get disable-multitarget : IMPLIED : IMPLIED ] != IMPLIED
{
  errors.error "no value for `--disable-multitarget' is allowed." ;
}
if $(multitarget) = yes && [ option.get disable-multitarget : : INUMIMI ] = INUMIMI
{
  errors.error "ERROR: both `--enable-multitarget' and `--disable-multitarget' are specified." ;
}
ECHO multitarget... $(multitarget) ;


local gmp = [ option.get enable-gmp : : latest ] ;
if $(gmp) = latest
{
  gmp = [ get-gmp-latest-version ] ;
}
if $(gmp)
{
  if ! [ regex.match "^([0-9]+(\\.[0-9]+(\\.[0-9]+)?)?)$" : "$(gmp)" : 1 ]
  {
    errors.error an invalid value `$(gmp)' for `--enable-gmp'. ;
  }
  if ! $(gmp) in $(gmp-versions)
  {
    gmp-versions += $(gmp) ;
  }
  ECHO gmp... $(gmp) ;
}


local mpfr = [ option.get enable-mpfr : : latest ] ;
if $(mpfr) = latest
{
  mpfr = [ get-mpfr-latest-version ] ;
}
if $(mpfr)
{
  if ! [ regex.match "^([0-9]+(\\.[0-9]+(\\.[0-9]+)?)?)$" : "$(mpfr)" : 1 ]
  {
    errors.error an invalid value `$(mpfr)' for `--enable-mpfr'. ;
  }
  if ! $(mpfr) in $(mpfr-versions)
  {
    mpfr-versions += $(mpfr) ;
  }
  ECHO mpfr... $(mpfr) ;
  if ! $(gmp)
  {
    gmp = [ get-gmp-latest-version ] ;
    if ! $(gmp) in $(gmp-versions)
    {
      gmp-versions += $(gmp) ;
    }
    ECHO gmp... $(gmp) (implied by '--enable-mpfr') ;
  }
}


local mpc = [ option.get enable-mpc : : latest ] ;
if $(mpc) = latest
{
  mpc = [ get-mpc-latest-version ] ;
}
if $(mpc)
{
  if ! [ regex.match "^([0-9]+(\\.[0-9]+(\\.[0-9]+)?)?)$" : "$(mpc)" : 1 ]
  {
    errors.error an invalid value `$(mpc)' for `--enable-mpc'. ;
  }
  if ! $(mpc) in $(mpc-versions)
  {
    mpc-versions += $(mpc) ;
  }
  ECHO mpc... $(mpc) ;
  if ! $(gmp)
  {
    gmp = [ get-gmp-latest-version ] ;
    if ! $(gmp) in $(gmp-versions)
    {
      gmp-versions += $(gmp) ;
    }
    ECHO gmp... $(gmp) (implied by '--enable-mpc') ;
  }
  if ! $(mpfr)
  {
    mpfr = [ get-mpfr-latest-version ] ;
    if ! $(mpfr) in $(mpfr-versions)
    {
      mpfr-versions += $(mpfr) ;
    }
    ECHO mpfr... $(mpfr) (implied by `--enable-mpc') ;
  }
}


local ppl = [ option.get enable-ppl : : latest ] ;
if $(ppl) = latest
{
  ppl = [ get-ppl-latest-version ] ;
}
if $(ppl)
{
  if ! [ regex.match "^([0-9]+(\\.[0-9]+(\\.[0-9]+)?)?)$" : "$(ppl)" : 1 ]
  {
    errors.error "an invalid value `$(ppl)' for `--enable-ppl'." ;
  }
  if ! $(ppl) in $(ppl-versions)
  {
    ppl-versions += $(ppl) ;
  }
  ECHO ppl... $(ppl) ;
  if ! $(gmp)
  {
    gmp = [ get-gmp-latest-version ] ;
    if ! $(gmp) in $(gmp-versions)
    {
      gmp-versions += $(gmp) ;
    }
    ECHO gmp... $(gmp) (implied by --enable-ppl) ;
  }
}


local isl = [ option.get enable-isl : : latest ] ;
if $(isl) = latest
{
  isl = [ get-isl-latest-version ] ;
}
if $(isl)
{
  if ! [ regex.match "^([0-9]+(\\.[0-9]+(\\.[0-9]+)?)?)$" : "$(isl)" : 1 ]
  {
    errors.error "an invalid value `$(isl)' for `--enable-isl'." ;
  }
  if ! $(isl) in $(isl-versions)
  {
    isl-versions += $(isl) ;
  }
  ECHO isl... $(isl) ;
  if ! $(gmp)
  {
    gmp = [ get-gmp-latest-version ] ;
    if ! $(gmp) in $(gmp-versions)
    {
      gmp-versions += $(gmp) ;
    }
    ECHO gmp... $(gmp) (implied by --enable-isl) ;
  }
}


local cloog = [ option.get enable-cloog : : latest ] ;
if $(cloog) = latest
{
  cloog = [ get-cloog-latest-version ] ;
}
if $(cloog)
{
  if ! [ regex.match "^([0-9]+(\\.[0-9]+(\\.[0-9]+)?)?)$" : "$(cloog)" : 1 ]
  {
    errors.error "an invalid value `$(cloog)' for `--enable-cloog'." ;
  }
  if ! $(cloog) in $(cloog-versions)
  {
    cloog-versions += $(cloog) ;
  }
  ECHO cloog... $(cloog) ;
  if ! $(gmp)
  {
    gmp = [ get-gmp-latest-version ] ;
    if ! $(gmp) in $(gmp-versions)
    {
      gmp-versions += $(gmp) ;
    }
    ECHO gmp... $(gmp) (implied by --enable-cloog) ;
  }
  if ! $(isl)
  {
    isl = [ get-isl-latest-version ] ;
    if ! $(isl) in $(isl-versions)
    {
      isl-versions += $(isl) ;
    }
    ECHO isl... $(isl) (implied by --enable-cloog) ;
  }
}


local icu4c = [ option.get enable-icu4c : : latest ] ;
if $(icu4c) = latest
{
  icu4c = [ get-icu4c-latest-version ] ;
}
if $(icu4c)
{
  if ! [ regex.match "^([0-9]+(\\.[0-9]+(\\.[0-9]+(\\.[0-9]+)?)?)?)$" : $(icu4c) : 1 ]
  {
    errors.error "an invalid value `$(icu4c)' for `--enable-icu4c'." ;
  }
  if ! $(icu4c) in $(icu4c-versions)
  {
    icu4c-versions += $(icu4c) ;
  }
  ECHO icu4c... $(icu4c) ;
}


local openmpi = [ option.get enable-openmpi : : latest ] ;
if $(openmpi) = latest
{
  openmpi = [ get-openmpi-latest-version ] ;
}
if $(openmpi)
{
  if ! [ regex.match "^([0-9]+(\\.[0-9]+(\\.[0-9]+)?)?)$" : $(openmpi) : 1 ]
  {
    errors.error "an invalid value `$(openmpi)' for `--enable-openmpi'." ;
  }
  ECHO openmpi... $(openmpi) ;
}


local mpi-backend = [ option.get with-mpi-backend : unspecified : IMPLIED ] ;
if $(mpi-backend) = IMPLIED
{
  errors.error "ERROR: No value is specified for `--with-mpi-backend' option." ;
}
if ! $(mpi-backend) in openmpi mpich2 unspecified
{
  errors.error "ERROR: `$(mpi-backend)' is a wrong value for `--with-mpi-backend' option.\n"
               "             Allowed values are `openmpi' or `mpich2'." ;
}
if $(mpi-backend) = openmpi
{
  if ! $(openmpi)
  {
    openmpi = [ get-openmpi-latest-version ] ;
    ECHO openmpi... $(openmpi) (implied by --with-mpi-backend=openmpi) ;
  }
}
ECHO mpi backend... $(mpi-backend) ;


local boost = [ option.get enable-boost : latest : latest ] ;
if $(boost) = latest
{
  boost = [ get-boost-latest-version ] ;
}
if ! [ regex.match "^([0-9]+(\\.[0-9]+(\\.[0-9]+)?)?)$" : "$(boost)" : 1 ]
{
  errors.error "an invalid value `$(boost)' for `--enable-boost'." ;
}
if ! $(boost) in $(boost-versions)
{
  boost-versions += $(boost) ;
}
if $(boost-versions)
{
  ECHO boost-versions... $(boost-versions) ;
}
else
{
  ECHO boost-versions... N/A ;
}


local clang = [ option.get enable-clang : : latest ] ;
if $(clang) = latest
{
  clang = [ "$(INTRO_ROOT_DIR)/compilers.get-clang-latest-version" ] ;
}
if $(clang)
{
  if [ regex.match "^([0-9]+\\.[0-9]+)$" : "$(clang)" : 1 ]
  {
    # Do nothing.
  }
  else if $(clang) = trunk
  {
    # Do nothing.
  }
  else
  {
    errors.error "an invalid value `$(clang)' for `--enable-clang' option.\n" ;
  }
  ECHO clang... $(clang) ;
  if ! $(clang) in $(clang-versions)
  {
    clang-versions += $(clang) ;
  }
}
else
{
  ECHO clang... N/A ;
}


local valgrind = [ option.get enable-valgrind : : latest ] ;
if $(valgrind) = latest
{
  valgrind = [ get-valgrind-latest-version ] ;
}
if $(valgrind)
{
  if [ regex.match "^([0-9]+(\\.[0-9]+(\\.[0-9]+)?)?)$" : "$(valgrind)" : 1 ]
  {
    # Do nothing.
  }
  else if $(valgrind) = trunk
  {
    # Do nothing.
  }
  else
  {
    errors.error an invalid value `$(valgrind)' for `--enable-valgrind'. ;
  }
  if $(triplet) != i686-pc-linux-gnu && $(triplet) != x86_64-unknown-linux-gnu
  {
    errors.error "ERROR: $(triplet): Valgrind is not supported" ;
  }
  ECHO valgrind... $(valgrind) ;
}
else
{
  ECHO valgrind... N/A ;
}


local concurrency = [ option.get concurrency : 1 : IMPLIED ] ;
if $(concurrency) = IMPLIED
{
  errors.error "ERROR: No value is specified for `--concurrency' option." ;
}
if ! [ regex.match "(^[1-9][0-9]*)" : "$(concurrency)" : 1 ] {
  errors.error "`$(concurrency)' is a wrong value for `--concurrency' option.'" ;
}
ECHO concurrency... $(concurrency) ;


local awacs = [ option.get with-awacs : : IMPLIED ] ;
if $(awacs) = IMPLIED
{
  errors.error "No value for `--with-awacs' option is specified." ;
}
if $(awacs)
{
  ECHO awacs... $(awacs) ;
}
else
{
  ECHO awacs... N/A ;
}


local stream = [ option.get with-stream : : IMPLIED ] ;
if $(stream) = IMPLIED
{
  errors.error "No value for `--with-stream' option is specified." ;
}
if $(stream)
{
  ECHO stream... $(stream) ;
}
else
{
  ECHO stream... N/A ;
}





project intro
  : default-build
    <variant>release
  : build-dir bin
  ;


constant TRIPLET : $(triplet) ;
ECHO TRIPLET... $(TRIPLET) ;

constant PREFIX : $(prefix) ;
ECHO PREFIX... $(PREFIX) ;

if $(binutils) = system
{
  binutils = ;
}
if $(binutils)
{
  constant BINUTILS : $(binutils) ;
  ECHO BINUTILS... $(BINUTILS) ;
}
else
{
  constant BINUTILS : "" ;
  ECHO BINUTILS... N/A ;
}

if $(gmp-for-gcc)
{
  constant GMP_FOR_GCC : $(gmp-for-gcc) ;
  ECHO GMP_FOR_GCC... $(GMP_FOR_GCC) ;
}
else
{
  constant GMP_FOR_GCC : "" ;
  ECHO GMP_FOR_GCC... N/A ;
}

if $(mpfr-for-gcc)
{
  constant MPFR_FOR_GCC : $(mpfr-for-gcc) ;
  ECHO MPFR_FOR_GCC... $(MPFR_FOR_GCC) ;
}
else
{
  constant MPFR_FOR_GCC : "" ;
  ECHO MPFR_FOR_GCC... N/A ;
}

if $(mpc-for-gcc)
{
  constant MPC_FOR_GCC : $(mpc-for-gcc) ;
  ECHO MPC_FOR_GCC... $(MPC_FOR_GCC) ;
}
else
{
  constant MPC_FOR_GCC : "" ;
  ECHO MPC_FOR_GCC... N/A ;
}

if $(ppl-for-gcc) = system
{
  ppl-for-gcc = ;
}
if $(ppl-for-gcc)
{
  constant PPL_FOR_GCC : $(ppl-for-gcc) ;
  ECHO PPL_FOR_GCC... $(PPL_FOR_GCC) ;
}
else
{
  constant PPL_FOR_GCC : "" ;
  ECHO PPL_FOR_GCC... N/A ;
}

if $(isl-for-gcc) = system
{
  isl-for-gcc = ;
}
if $(isl-for-gcc)
{
  constant ISL_FOR_GCC : $(isl-for-gcc) ;
  ECHO ISL_FOR_GCC... $(ISL_FOR_GCC) ;
}
else
{
  constant ISL_FOR_GCC : "" ;
  ECHO ISL_FOR_GCC... N/A ;
}

if $(cloog-for-gcc) = system
{
  cloog-for-gcc = ;
}
if $(cloog-for-gcc)
{
  constant CLOOG_FOR_GCC : $(cloog-for-gcc) ;
  ECHO CLOOG_FOR_GCC... $(CLOOG_FOR_GCC) ;
}
else
{
  constant CLOOG_FOR_GCC : "" ;
  ECHO CLOOG_FOR_GCC... N/A ;
}

if $(gcc-for-clang)
{
  constant GCC_FOR_CLANG : $(gcc-for-clang) ;
  ECHO GCC_FOR_CLANG... $(GCC_FOR_CLANG) ;
}

constant COMPILERS : $(compilers) ;
ECHO COMPILERS... $(COMPILERS) ;

if $(gmp-versions)
{
  constant GMP_VERSIONS : $(gmp-versions) ;
  ECHO GMP_VERSIONS... $(GMP_VERSIONS) ;
}

if $(mpfr-versions)
{
  constant MPFR_VERSIONS : $(mpfr-versions) ;
  ECHO MPFR_VERSIONS... $(MPFR_VERSIONS:J=,) ;
}

if $(mpc-versions)
{
  constant MPC_VERSIONS : $(mpc-versions) ;
  ECHO MPC_VERSIONS... $(MPC_VERSIONS) ;
}

if $(ppl-versions)
{
  constant PPL_VERSIONS : $(ppl-versions) ;
  ECHO PPL_VERSIONS... $(PPL_VERSIONS:J=,) ;
}
else
{
  ECHO PPL_VERSIONS... N/A ;
}

if $(isl-versions)
{
  constant ISL_VERSIONS : $(isl-versions) ;
  ECHO ISL_VERSIONS... $(ISL=VERSIONS:J=,) ;
}
else
{
  ECHO ISL_VERSIONS... N/A ;
}

if $(cloog-versions)
{
  constant CLOOG_VERSIONS : $(cloog-versions) ;
  ECHO CLOOG_VERSIONS... $(CLOOG_VERSIONS:J=,) ;
}
else
{
  ECHO CLOOG_VERSIONS... N/A ;
}

if $(icu4c-versions)
{
  constant ICU4C_VERSIONS : $(icu4c-versions) ;
  ECHO ICU4C_VERSIONS... $(ICU4C_VERSIONS) ;
}
else
{
  ECHO ICU4C_VERSIONS... N/A ;
}

if $(openmpi)
{
  constant OPENMPI : $(openmpi) ;
  ECHO OPENMPI... $(OPENMPI) ;
}
else
{
  ECHO OPENMPI... N/A ;
}

if $(boost-versions)
{
  constant BOOST_VERSIONS : $(boost-versions) ;
  ECHO BOOST_VERSIONS... $(BOOST_VERSIONS) ;
}

if $(clang)
{
  constant CLANG : $(clang) ;
  ECHO CLANG... $(clang) ;
}
else
{
  ECHO CLANG... N/A ;
}

if $(clang-versions)
{
  constant CLANG_VERSIONS : $(clang-versions) ;
  ECHO CLANG_VERSIONS... $(clang-versions) ;
}
else
{
  ECHO CLANG_VERSIONS... N/A ;
}

if $(valgrind)
{
  constant VALGRIND : $(valgrind) ;
  ECHO VALGRIND... $(valgrind) ;
}
else
{
  ECHO VALGRIND... N/A ;
}

constant CONCURRENCY : $(concurrency) ;
ECHO CONCURRENCY... $(CONCURRENCY) ;

if $(awacs)
{
  constant AWACS : $(awacs) ;
  ECHO AWACS... $(AWACS) ;
}
else
{
  constant AWACS : "cat > /dev/null" ;
  ECHO AWACS... N/A ;
}

if $(stream)
{
  constant STREAM : $(stream) ;
  ECHO STREAM... $(STREAM) ;
}
else
{
  constant STREAM : "" ;
  ECHO STREAM... N/A ;
}



feature triplet : unspecified i686-pc-linux-gnu i686-pc-cygwin i686-w64-mingw32 x86_64-unknown-linux-gnu x86_64-w64-mingw32 : propagated ;

feature multitarget        : unspecified no yes               : propagated            ;
feature multitarget-hidden : [ feature.values <multitarget> ] : propagated incidental ;

feature binutils        : unspecified $(binutils)       :                       ;
feature binutils-hidden : [ feature.values <binutils> ] : propagated incidental ;
{
  local use-binutils ;
  for local val in [ feature.values <binutils> ]
  {
    use-binutils += <binutils-hidden>$(val):<binutils>$(val) ;
  }
  constant USE_BINUTILS : $(use-binutils) ;
}

feature gmp        : unspecified $(gmp-versions) :                       ;
feature gmp-hidden : [ feature.values <gmp> ]    : propagated incidental ;
{
  local use-gmp ;
  for local val in [ feature.values <gmp> ]
  {
    use-gmp += <gmp-hidden>$(val):<gmp>$(val) ;
  }
  constant USE_GMP : $(use-gmp) ;
}

feature mpfr        : unspecified $(mpfr-versions) :                       ;
feature mpfr-hidden : [ feature.values <mpfr> ]    : propagated incidental ;
{
  local use-mpfr ;
  for local val in [ feature.values <mpfr> ]
  {
    use-mpfr += <mpfr-hidden>$(val):<mpfr>$(val) ;
  }
  constant USE_MPFR : $(use-mpfr) ;
}

feature mpc        : unspecified $(mpc-versions) :                       ;
feature mpc-hidden : [ feature.values <mpc> ]    : propagated incidental ;
{
  local use-mpc ;
  for local val in [ feature.values <mpc> ]
  {
    use-mpc += <mpc-hidden>$(val):<mpc>$(val) ;
  }
  constant USE_MPC : $(use-mpc) ;
}

feature ppl        : unspecified $(ppl-versions) :                       ;
feature ppl-hidden : [ feature.values <ppl> ]    : propagated incidental ;
{
  local use-ppl ;
  for local val in [ feature.values <ppl> ]
  {
    use-ppl += <ppl-hidden>$(val):<ppl>$(val) ;
  }
  constant USE_PPL : $(use-ppl) ;
}

feature isl        : unspecified $(isl-versions) :                       ;
feature isl-hidden : [ feature.values <isl> ]    : propagated incidental ;
{
  local use-isl ;
  for local val in [ feature.values <isl> ]
  {
    use-isl += <isl-hidden>$(val):<isl>$(val) ;
  }
  constant USE_ISL : $(use-isl) ;
}

feature cloog        : unspecified $(cloog-versions) :                       ;
feature cloog-hidden : [ feature.values <cloog> ]    : propagated incidental ;
{
  local use-cloog ;
  for local val in [ feature.values <cloog> ]
  {
    use-cloog += <cloog-hidden>$(val):<cloog>$(val) ;
  }
  constant USE_CLOOG : $(use-cloog) ;
}

feature compiler        : unspecified $(compilers) : propagated            ;
feature compiler-hidden : [ feature.values <compiler> ] : propagated incidental ;

feature icu4c        : unspecified $(icu4c-versions) :                       ;
feature icu4c-hidden : [ feature.values <icu4c> ]    : propagated incidental ;
{
  local use-icu4c ;
  for local val in [ feature.values <icu4c> ]
  {
    use-icu4c += <icu4c-hidden>$(val):<icu4c>$(val) ;
  }
  constant USE_ICU4C : $(use-icu4c) ;
}

feature openmpi        : unspecified $(openmpi)       : propagated            ;
feature openmpi-hidden : [ feature.values <openmpi> ] : propagated incidental ;

feature mpi-backend        : unspecified openmpi mpich2         : propagated            ;
feature mpi-backend-hidden : [ feature.values <mpi-backend> ]   : propagated incidental ;

feature boost        : unspecified $(boost-versions) :                       ;
feature boost-hidden : [ feature.values <boost> ]    : propagated incidental ;
{
  local use-boost ;
  for local val in [ feature.values <boost> ]
  {
    use-boost += <boost-hidden>$(val):<boost>$(val) ;
  }
  constant USE_BOOST : $(use-boost) ;
}

feature clang        : unspecified $(clang)       :                       ;
feature clang-hidden : [ feature.values <clang> ] : propagated incidental ;
{
  local use-clang ;
  for local val in [ feature.values <clang> ]
  {
    use-clang += <clang-hidden>$(val):<clang>$(val) ;
  }
  constant USE_CLANG : $(use-clang) ;
}

feature valgrind        : unspecified $(valgrind)       :                       ;
feature valgrind-hidden : [ feature.values <valgrind> ] : propagated incidental ;
{
  local use-valgrind ;
  for local val in [ feature.values <valgrind> ]
  {
    use-valgrind += <valgrind-hidden>$(val):<valgrind>$(val) ;
  }
  constant USE_VALGRIND : $(use-valgrind) ;
}

constant DEFAULT_PROPERTIES : "<std>c++03/<variant>debug/<ssp>off/<mudflap>off/<address-sanitizer>off/<libstdc++-debug-mode>off" ;

for local enabled-compiler in $(enabled-compilers)
{
  local srcs ;
  if $(gmp)
  {
    srcs += gmp//install/<multitarget-hidden>$(multitarget) ;
  }
  if $(mpfr)
  {
    srcs += mpfr//install/<multitarget-hidden>$(multitarget) ;
  }
  if $(mpc)
  {
    srcs += mpc//install/<multitarget-hidden>$(multitarget) ;
  }
  if $(ppl)
  {
    srcs += ppl//install/<multitarget-hidden>$(multitarget) ;
  }
  if $(isl)
  {
    srcs += isl//install/<multitarget-hidden>$(multitarget) ;
  }
  if $(cloog)
  {
    srcs += cloog//install/<multitarget-hidden>$(multitarget) ;
  }
  if $(icu4c)
  {
    srcs += icu4c//install/<multitarget-hidden>$(multitarget) ;
  }
  if $(boost)
  {
    srcs += boost//install/<multitarget-hidden>$(multitarget)/<mpi-backend>$(mpi-backend)/<openmpi>$(openmpi) ;
  }
  if $(valgrind)
  {
    srcs += valgrind//install/<multitarget-hidden>$(multitarget)/<mpi-backend>$(mpi-backend)/<openmpi>$(openmpi) ;
  }

  if [ "$(INTRO_ROOT_DIR)/compilers.is-gcc" "$(enabled-compiler)" ]
  {
    for local boost in $(boost-versions)
    {
      if $(clang)
      {
        srcs += clang//install/<multitarget-hidden>$(multitarget) ;
      }

      alias $(enabled-compiler)
      : gcc//install/<multitarget>$(multitarget)
        $(srcs)
        openmpi//install/<multitarget-hidden>$(multitarget)/<mpi-backend>$(mpi-backend)/<openmpi>$(OPENMPI)
      : <triplet>$(triplet)
        <compiler>$(enabled-compiler)
        <binutils-hidden>$(binutils)
        <gmp-hidden>$(gmp)
        <mpfr-hidden>$(mpfr)
        <mpc-hidden>$(mpc)
        <ppl-hidden>$(ppl)
        <isl-hidden>$(isl)
        <cloog-hidden>$(cloog)
        <icu4c-hidden>$(icu4c)
        <boost-hidden>$(boost)
        <clang-hidden>$(clang)
        <valgrind-hidden>$(valgrind)
      ;
    }
  }
  else if [ "$(INTRO_ROOT_DIR)/compilers.is-clang" "$(enabled-compiler)" ]
  {
    alias $(enabled-compiler)
      : clang//install/<multitarget-hidden>$(multitarget)
        $(srcs)
        openmpi//install/<multitarget-hidden>$(multitarget)/<mpi-backend>$(mpi-backend)/<openmpi>$(OPENMPI)
      : <triplet>$(triplet)
        <compiler>$(enabled-compiler)
        <binutils-hidden>$(binutils)
        <gmp-hidden>$(gmp)
        <mpfr-hidden>$(mpfr)
        <mpc-hidden>$(mpc)
        <ppl-hidden>$(ppl)
        <isl-hidden>$(isl)
        <cloog-hidden>$(cloog)
        <icu4c-hidden>$(icu4c)
        <boost-hidden>$(boost)
        <valgrind-hidden>$(valgrind)
      ;
  }
  else
  {
    errors.error "an internal error." ;
  }
}
