import ./common : get-command-abs-path existing-file ;


rule extract-gzip ( targets + : source : targets-as-explicit ? )
{
  local dummy-target = "$(source).tar-extract-gzip" ;
  make "$(dummy-target)" : "$(source)" : @extract-gzip ;
  if $(targets-as-explicit)
  {
    explicit "$(dummy-target)" ;
  }
  for local i in $(targets)
  {
    existing-file "$(i)" : "$(dummy-target)" ;
    if $(targets-as-explicit)
    {
      explicit "$(i)" ;
    }
  }
}

actions extract-gzip
{
  rm "$(<)"
  tar -xzf "$(>)" --directory "$(>:D)"
  result=$?
  if [ $result -ne 0 ]; then
    exit $result
  fi
  touch "$(<)"
}
