project mingw-w64-crt ;

import alias ;
import errors ;
import feature ;
import make ;
import regex ;


rule gcc-stage1-dep-req ( properties * )
{
  local result ;

  local stage = [ feature.get-values <intro-stage> : $(properties) ] ;
  if $(stage) = 2 {
    result = <source>../gcc//mingw32-stage1.make ;
    # `<intro-stage>2' is automatically propagated.
    # `<intro-host>' is automatically propagated.
    # `<intro-link>unspecified' is automatically propagated.
    # `<intro-multilib>' is automatically propagated.
    local version ;
    version = [ feature.get-values <binutils-version-hidden> : $(properties) ] ;
    result = $(result)/<binutils-version>$(version) ;
    result = $(result)/<binutils-version-hidden>unspecified ;
    version = [ feature.get-values <gmp-version-hidden> : $(properties) ] ;
    result = $(result)/<gmp-version>$(version) ;
    result = $(result)/<gmp-version-hidden>unspecified ;
    version = [ feature.get-values <mpfr-version-hidden> : $(properties) ] ;
    result = $(result)/<mpfr-version>$(version) ;
    result = $(result)/<mpfr-version-hidden>unspecified ;
    version = [ feature.get-values <mpc-version-hidden> : $(properties) ] ;
    result = $(result)/<mpc-version>$(version) ;
    result = $(result)/<mpc-version-hidden>unspecified ;
    # `<gcc-version>' is automatically propagated.
    # `<gcc-default>' is automatically propagated.
  }

  return $(result) ;
}

alias gcc-stage1-dep : : <conditional>@gcc-stage1-dep-req ;
explicit gcc-stage1-dep ;


make make : gcc-stage1-dep : @make-mingw-w64-crt ;
explicit make ;

rule make-mingw-w64-crt ( targets * : sources * : properties * )
{
  OPTIONS on $(targets) = ;

  # Set the path to the 'configure' file.
  local configure = $(INTRO_ROOT_DIR)/mingw-w64-v1.0-20101003/mingw-w64-crt/configure ;
  CONFIGURE on $(targets) = $(configure) ;

  # Set the '--build' and '--host' options for the 'configure' script.
  local stage = [ feature.get-values <intro-stage> : $(properties) ] ;
  local build = [ SHELL "\"$(INTRO_ROOT_DIR)/gcc/config.guess\" | tr --delete '\n'" ] ;
  if $(stage) = 1 {
    errors.error "ERROR: internal error." ;
  }
  else if $(stage) = 2 {
    OPTIONS on $(targets) += --build=$(build) ;
    OPTIONS on $(targets) += --host=$(HOST) ;
  }
  else {
    OPTIONS on $(targets) += --build=$(HOST) ;
    OPTIONS on $(targets) += --host=$(HOST) ;
  }

  # Set the '--prefix' option for the 'configure' script.
  OPTIONS on $(targets) += --prefix=\"$(PREFIX)\" ;

  if $(HOST) = x86_64-w64-mingw32 {
    OPTIONS on $(targets) += --enable-lib64 ;
    local multilib = [ feature.get-values <intro-multilib> : $(properties) ] ;
    if $(multilib) = yes {
      OPTIONS on $(targets) += --enable-lib32 ;
    }
  }
  else {
    OPTIONS on $(targets) += --enable-lib32 ;
  }

  OPTIONS on $(targets) += --with-sysroot=\"$(PREFIX)\" ;
}
actions make-mingw-w64-crt
{
  rm -f "$(<)" || exit $?
  [ -x "$(CONFIGURE)" ] || exit 1
  { mkdir -p "$(<:D)/build" && ( cd "$(<:D)/build" && rm -rf * ); } || exit $?
  $(SET_RUN_VARS)
  ( cd "$(<:D)/build" && "$(CONFIGURE)" $(OPTIONS) 1>>"$(STDOUT_)" 2>>"$(STDERR_)" )
  if [ $? -ne 0 ]; then
    $(UNSET_RUN_VARS)
    echo "ERROR: failed to 'configure' for the mingw-w64-crt build." 2>>"$(STDERR_)" 1>&2
    exit 1
  fi
  [ -f "$(<:D)/build/Makefile" ] || { $(UNSET_RUN_VARS); exit 1; }
  ( cd "$(<:D)/build" && make --jobs=$(CONCURRENCY) 1>>"$(STDOUT_)" 2>>"$(STDERR_)" )
  if [ $? -ne 0 ]; then
    $(UNSET_RUN_VARS)
    echo "ERROR: failed to 'make' for the mingw-w64-crt build." 2>>"$(STDERR_)" 1>&2
    exit 1
  fi
  if [ $(HOST_RUNNABLE) = yes ]; then
    ( cd "$(<:D)/build" && make --jobs=$(CONCURRENCY) check 1>>"$(STDOUT_)" 2>>"$(STDERR_)" )
    if [ $? -ne 0 ]; then
      $(UNSET_RUN_VARS)
      echo "ERROR: failed to 'make check' for the mingw-w64-crt build." 2>>"$(STDERR_)" 1>&2
      exit 1
    fi
  fi
  ( cd "$(<:D)/build" && make --jobs=$(CONCURRENCY) install 1>>"$(STDOUT_)" 2>>"$(STDERR_)" )
  if [ $? -ne 0 ]; then
    $(UNSET_RUN_VARS)
    echo "ERROR: failed to 'make install' for the mingw-w64-crt build." 2>>"$(STDERR_)" 1>&2
    exit 1
  fi
  $(UNSET_RUN_VARS)
  [ -e "$(<)" ] && exit 1
  touch "$(<)"
}


rule install-req ( properties * )
{
  local result = <source>make ;

  local tmp ;

  local stage = [ feature.get-values <intro-stage> : $(properties) ] ;

  if $(stage) = 1 {
    errors.error "ERROR: '<intro-stage>1' is not valid for the mingw-w64-crt build." ;
  }

  local host = [ feature.get-values <intro-host> : $(properties) ] ;
  if $(host) = unspecified {
    errors.error "ERROR: '<intro-host>' is not specified for the mingw-w64-crt build." ;
  }

  local link = [ feature.get-values <intro-link> : $(properties) ] ;
  if $(link) != unspecified {
    errors.error "ERROR: '<intro-link>$(link)' is not valid for the mingw-w64-crt build." ;
  }

  local multilib = [ feature.get-values <intro-multilib> : $(properties) ] ;
  if $(multilib) = unspecified {
    result = $(result)/<intro-multilib>yes ;
  }

  local version ;

  version = [ feature.get-values <binutils-version> : $(properties) ] ;
  if $(version) != unspecified {
    errors.error "ERROR: '<binutils-version>$(version)' is not valid for the mingw-w64-crt build." ;
  }

  version = [ feature.get-values <binutils-version-hidden> : $(properties) ] ;
  if $(stage) = 2 && $(version) = unspecified {
    errors.error "ERROR: '<binutils-version-hidden>' is not specified for the mingw-w64-crt stage 2 build." ;
  }
  else if $(stage) = 3 && $(version) != unspecified {
    errors.error "ERROR: '<binutils-version-hidden>$(version)' is not valid for the mingw-w64-crt stage 3 build." ;
  }

  version = [ feature.get-values <gmp-version> : $(properties) ] ;
  if $(version) != unspecified {
    errors.error "ERROR: '<gmp-version>$(version)' is not valid for the mingw-w64-crt build." ;
  }

  version = [ feature.get-values <gmp-version-hidden> : $(properties) ] ;
  if $(stage) = 2 && $(version) = unspecified {
    errors.error "ERROR: '<gmp-version-hidden>' is not specified for the mingw-w64-crt stage 2 build." ;
  }
  else if $(stage) = 3 && $(version) != unspecified {
    errors.error "ERROR: '<gmp-version-hidden>$(version)' is not valid for the mingw-w64-crt stage 3 build." ;
  }

  version = [ feature.get-values <mpfr-version> : $(properties) ] ;
  if $(version) != unspecified {
    errors.error "ERROR: '<mpfr-version>$(version)' is not valid for the mingw-w64-crt build." ;
  }

  version = [ feature.get-values <mpfr-version-hidden> : $(properties) ] ;
  if $(stage) = 2 && $(version) = unspecified {
    errors.error "ERROR: '<mpfr-version-hidden>' is not specified for the mingw-w64-crt stage 2 build." ;
  }
  else if $(stage) = 3 && $(version) != unspecified {
    errors.error "ERROR: '<mpfr-version-hidden>$(version)' is not valid for the mingw-w64-crt stage 3 build." ;
  }

  version = [ feature.get-values <mpc-version> : $(properties) ] ;
  if $(version) != unspecified {
    errors.error "ERROR: '<mpc-version>$(version)' is not valid for the mingw-w64-crt build." ;
  }

  version = [ feature.get-values <mpc-version-hidden> : $(properties) ] ;
  if $(stage) = 2 && $(version) = unspecified {
    errors.error "ERROR: '<mpc-version-hidden>' is not specified for the mingw-w64-crt stage 2 build." ;
  }
  else if $(stage) = 3 && $(version) != unspecified {
    errors.error "ERROR: '<mpc-version-hidden>$(version)' is not valid for the mingw-w64-crt stage 3 build." ;
  }

  version = [ feature.get-values <gcc-version> : $(properties) ] ;
  if $(version) = unspecified {
    errors.error "ERROR: '<gcc-version>' is not specified for the mingw-w64-crt build." ;
  }
  else if $(version) = current {
    version = [ feature.values <gcc-version> ] ;
    result = $(result)/<gcc-version>$(result[2]) ;
  }
  else if $(version) = previous {
    version = [ feature.values <gcc-version> ] ;
    result = $(result)/<gcc-version>$(result[3]) ;
  }
  else if $(version) = older {
    version = [ feature.values <gcc-version> ] ;
    result = $(result)/<gcc-version>$(result[4]) ;
  }
  else if $(version) = oldest {
    version = [ feature.values <gcc-version> ] ;
    result = $(result)/<gcc-version>$(result[5]) ;
  }

  local gcc-default = [ feature.get-values <gcc-default> : $(properties) ] ;
  if $(gcc-default) = unspecified {
    errors.error "ERROR: '<gcc-default>' is not specified for the mingw-w64-crt build." ;
  }

  return $(result) ;
}

alias install : : <conditional>@install-req ;
explicit install ;
