project intro/binutils ;

import alias ;
import errors ;
import feature ;
import make ;
import path ;
import regex ;
import "$(INTRO_ROOT_DIR)/compilers"
  : is-gcc
    is-clang
    get-compiler-prefix
    get-default-bindir
    get-default-libdir
    get-default-includedir
    get-compiler-triplets
    get-cc
    get-cflags
    get-cxx
    get-cxxflags
    get-ar
    get-ranlib
    get-nm
    get-environment-commands
    get-property-dump-commands
  ;

.here = [ regex.match "Jamfile<(.*)>" : "$(__name__)" : 1 ] ;
.here = [ path.make "$(.here)" ] ;
.here-relative = [ path.relative "$(.here)" "$(INTRO_ROOT_DIR)" ] ;


rule compiler-dep-req ( properties * )
{
  local compiler = [ feature.get-values <compiler> : $(properties) ] ;
  local result ;
  if [ is-gcc $(compiler) ] {
    result = <source>../gcc//install ;
  }
  else if [ is-clang $(compiler) ] {
    result = <source>../clang//install ;
  }
  else if [ is-icc $(compiler) ] {
    result = <source>../icc//install ;
  }
  else {
    errors.error "an internal error." ;
  }
  return $(result) ;
}

alias compiler-dep : : <conditional>@compiler-dep-req ;
explicit compiler-dep ;


rule srcdir-timestamp-req ( properties * )
{
  local version = [ feature.get-values <binutils-hidden> : $(properties) ] ;
  return "<source>$(INTRO_ROOT_DIR)/binutils-$(version)/cd9de9b7-e312-49f1-b2a5-24cd4f322ed5" ;
}

alias srcdir-timestamp : : <conditional>@srcdir-timestamp-req ;
explicit srcdir-timestamp ;


rule location-conditional ( properties * )
{
  local bindir = [ get-default-bindir "$(PREFIX)" : $(properties) ] ;
  return "<location>$(bindir)" ;
}

make ld.gold
  : compiler-dep
    srcdir-timestamp
  : @make-install
  : <conditional>@location-conditional
    $(USE_COMPILER)
    $(USE_MULTITARGET)
    $(USE_BINUTILS)
  ;
explicit ld.gold ;

rule make-install ( targets * : sources * : properties * )
{
  HERE on $(targets) = [ path.native "$(.here)" ] ;
  HERE_RELATIVE on $(targets) = [ path.native "$(.here-relative)" ] ;

  # Sets the path to the source directory.
  local version = [ feature.get-values <binutils> : $(properties) ] ;
  local srcdir = "$(INTRO_ROOT_DIR)/binutils-$(version)" ;
  SRCDIR on $(targets) = [ path.native "$(srcdir)" ] ;

  local objdir = "$(INTRO_ROOT_DIR)/objdir" ;
  local objdir-native = [ path.native "$(objdir)" ] ;
  OBJDIR on $(targets) = "$(objdir-native)" ;

  OPTIONS on $(targets) = ;

  # Sets `--prefix' option for `configure' script.
  local compiler-prefix = [ get-compiler-prefix "$(PREFIX)" : $(properties) ] ;
  local compiler-prefix-native = [ path.native "$(compiler-prefix)" ] ;
  OPTIONS on $(targets) += "--prefix='$(compiler-prefix-native)'" ;

  local bindir = [ get-default-bindir "$(PREFIX)" : $(properties) ] ;
  local bindir-native = [ path.native "$(bindir)" ] ;
  OPTIONS on $(targets) += "--bindir='$(bindir-native)'" ;

  local libdir = [ get-default-libdir "$(PREFIX)" : $(properties) ] ;
  local libdir-native = [ path.native "$(libdir)" ] ;
  OPTIONS on $(targets) += "--libdir='$(libdir-native)'" ;

  local includedir = [ get-default-includedir "$(PREFIX)" : $(properties) ] ;
  local includedir-native = [ path.native "$(includedir)" ] ;
  OPTIONS on $(targets) += "--includedir='$(includedir-native)'" ;

  # Sets `--build', `--host' and `--target' options for `configure' script.
  local triplets = [ get-compiler-triplets $(properties) ] ;
  local build-triplet = "$(triplets[1])" ;
  local host-triplet = "$(triplets[2])" ;
  local target-triplet = "$(triplets[3])" ;
  local enabeld-targets = "$(triplets[4])" ;
  BUILD_TRIPLET on $(targets) = "$(build-triplet)" ;
  HOST_TRIPLET on $(targets) = "$(host-triplet)" ;
  TARGET_TRIPLET on $(targets) = "$(target-triplet)" ;
  OPTIONS on $(targets) += "--build=$(build-triplet)" ;
  OPTIONS on $(targets) += "--host=$(host-triplet)" ;
  OPTIONS on $(targets) += "--target=$(target-triplet)" ;

  OPTIONS on $(targets) += "--enable-ld=default" ;
  OPTIONS on $(targets) += "--enable-gold" ;

  OPTIONS on $(targets) += "--enable-libquadmath" ;

  OPTIONS on $(targets) += "--enable-libssp" ;

  OPTIONS on $(targets) += "--enable-bootstrap" ;

  OPTIONS on $(targets) += "--enable-build-with-cxx" ;

  OPTIONS on $(targets) += "--enable-targets=$(enabled-targets)" ;

  OPTIONS on $(targets) += "--enable-cloog-backend=isl" ;

  OPTIONS on $(targets) += "--enable-lto" ;
  OPTIONS on $(targets) += "--enable-plugins" ;

  local cc = [ get-cc "$(PREFIX)" : $(properties) ] ;
  if "$(cc)" {
    local cc-native = [ path.native "$(cc)" ] ;
    OPTIONS on $(targets) += "CC='$(cc-native)'" ;
  }

  local cflags = [ get-cflags $(properties) ] ;
  if "$(cflags)" {
    CFLAGS on $(targets) = "$(cflags)" ;
    OPTIONS on $(targets) += "CFLAGS='@$(objdir-native)/cflags'" ;
  }

  local cxx = [ get-cxx "$(PREFIX)" : $(properties) ] ;
  if "$(cxx)" {
    local cxx-native = [ path.native "$(cxx)" ] ;
    OPTIONS on $(targets) += "CXX='$(cxx-native)'" ;
  }

  local cxxflags = [ get-cxxflags $(properties) ] ;
  if "$(cxxflags)" {
    CXXFLAGS on $(targets) = "$(cxxflags)" ;
    OPTIONS on $(targets) += "CXXFLAGS='@$(objdir-native)/cxxflags'" ;
  }

  local ar = [ get-ar "$(PREFIX)" : $(properties) ] ;
  if "$(ar)" {
    local ar-native = [ path.native "$(ar)" ] ;
    OPTIONS on $(targets) += "AR='$(ar-native)'" ;
  }

  local ranlib = [ get-ranlib "$(PREFIX)" : $(properties) ] ;
  if "$(ranlib)" {
    local ranlib-native = [ path.native "$(ranlib)" ] ;
    OPTIONS on $(targets) += "RANLIB='$(ranlib-native)'" ;
  }

  local nm = [ get-nm "$(PREFIX)" : $(properties) ] ;
  if "$(nm)" {
    local nm-native = [ path.native "$(nm)" ] ;
    OPTIONS on $(targets) += "NM='$(nm-native)'" ;
  }

  local environment-commands = [ get-environment-commands "$(PREFIX)" : $(properties) ] ;
  ENVIRONMENT_COMMANDS on $(targets) = $(environment-commands) ;

  PROPERTY_DUMP_COMMANDS on $(targets) = [ get-property-dump-commands $(properties) ] ;
}
actions make-install
{
  bash -s << 'EOS'
  exec >> '$(STDOUT_)' 2>> '$(STDERR_)'
$(ENVIRONMENT_COMMANDS)
$(PROPERTY_DUMP_COMMANDS)
  LINENO_ADJ=`grep -Fn ab2bc87a-0488-4353-be58-863d528d3ea1 '$(HERE)/jamfile' | grep -Eo '^[[:digit:]]+'`
  LINENO_ADJ=`expr $LINENO_ADJ - $LINENO + 1`
  PS4='+$(HERE_RELATIVE)/jamfile:`expr $LINENO + $LINENO_ADJ`: '
  set -ex

  rm -rf '$(OBJDIR)'

  cleanup ()
  {
    if [ -d '$(OBJDIR)' ]; then
      mv -n '$(OBJDIR)' "$(INTRO_ROOT_DIR)/objdir_$$"
    fi
  }
  trap cleanup ERR HUP INT QUIT TERM

  # Creates `objdir`.
  ( cd '$(INTRO_ROOT_DIR)' && mkdir objdir )

  [ -x '$(SRCDIR)/configure' ]
  [ -x '$(SRCDIR)/config.sub' ]
  [ `'$(SRCDIR)/config.sub' $(BUILD_TRIPLET)` = $(BUILD_TRIPLET) ]
  [ `'$(SRCDIR)/config.sub' $(HOST_TRIPLET)` = $(HOST_TRIPLET) ]
  [ `'$(SRCDIR)/config.sub' $(TARGET_TRIPLET)` = $(TARGET_TRIPLET) ]

  ( cd '$(OBJDIR)' && echo -n '$(CFLAGS)' > cflags )
  ( cd '$(OBJDIR)' && echo -n '$(CXXFLAGS)' > cxxflags )

  ( cd '$(OBJDIR)' && '$(SRCDIR)/configure' $(OPTIONS) )

  # Checks the creation of `Makefile`.
  [ -f '$(OBJDIR)/Makefile' ]

  ( cd '$(OBJDIR)' && make --jobs=$(CONCURRENCY) )

  ( cd '$(OBJDIR)' && make --jobs=$(CONCURRENCY) check )

  ( cd '$(OBJDIR)' && make install )

  # Cleans up `objdir`.
  rm -r '$(OBJDIR)'

  [ -x '$(<)' ]
EOS
}


alias install : "ld.gold/$(DEFAULT_COMPILER_PROPERTIES)" ;
explicit install ;
