project mpfr ;

import alias ;
import errors ;
import feature : feature ;
import make ;
import regex ;
import string ;

path-constant THIS_DIR : . ;


rule gmp-dep-req ( properties * )
{
  local result = <source>../gmp//install ;

  # `<mpfr-version>' is automatically propagated.

  result = $(result)/<intro-build>unspecified ;

  local build = [ feature.get-values <intro-build> : $(properties) ] ;
  local host = [ feature.get-values <intro-host> : $(properties) ] ;
  if $(build) = $(host)
  {
    result = $(result)/<intro-host>unspecified ;
  }
  else
  {
    result = $(result)/<intro-host>$(host) ;
  }

  # `<intro-abi>' is automatically propagated.

  # `<intro-prefix>' is automatically propagated.

  # `<intro-link>' is automatically propagated.

  # `<intro-check>' is automatically propagated.

  # `<intro-stdour>' is automatically propagated.

  # `<intro-stderr>' is automatically propagated.

  #errors.error $(result) ;

  return $(result) ;
}

alias gmp.dep
  : # sources are introduced by the indirect conditional requirements.
  : <conditional>@gmp-dep-req
  ;
explicit gmp.dep ;


make mpfr.download
  : # No sources.
  : @download-mpfr
  ;
explicit mpfr.download ;

rule download-mpfr ( targets * : sources * : properties * )
{
  local ver = [ feature.get-values <mpfr-version> : $(properties) ] ;
  URL on $(targets) = http://core.ring.gr.jp/pub/GNU/mpfr/mpfr-$(ver).tar.bz2 ;
  TARBALL on $(targets) = $(THIS_DIR)/mpfr-$(ver).tar.bz2 ;
  STDOUT_ on $(targets) = [ feature.get-values <intro-stdout> : $(properties) ] ;
  STDERR_ on $(targets) = [ feature.get-values <intro-stderr> : $(properties) ] ;
}
actions download-mpfr
{
  rm -f "$(<)" || exit $?
  rm -f "$(TARBALL)" || exit $?
  ( cd "$(TARBALL:D)" && wget --quiet --timestamping -- '$(URL)' ) \
    || { echo "ERROR: failed to download the MPFR tarball." 2>"$(STDOUT_)" 1>&2; exit 1; }
  [ ! -f "$(TARBALL)" ] && exit 1
  [ -e "$(<)" ] && exit 1
  touch "$(<)"
}


rule mpfr-expand-req ( properties * )
{
  local result = ;
  local ver = [ feature.get-values <mpfr-version> : $(properties) ] ;
  if [ path.exists $(THIS_DIR)/mpfr-$(ver).tar.gz ]
  {
    result = <source>$(THIS_DIR)/mpfr-$(ver).tar.gz ;
  }
  else if [ path.exists $(THIS_DIR)/mpfr-$(ver).tar.bz2 ]
  {
    result = <source>$(THIS_DIR)/mpfr-$(ver).tar.bz2 ;
  }
  else
  {
    result = <source>mpfr.download ;
  }
  return $(result) ;
}

make mpfr.expand
  : # Sources are introduced by the following indirect conditional requirements.
  : @expand-mpfr
  : <conditional>@mpfr-expand-req
  ;
explicit mpfr.expand ;

rule expand-mpfr ( targets * : sources * : properties * )
{
  if $(sources[2])
  {
    errors.error "ERROR: wrong number of sources." ;
  }
  local source = $(sources[1]) ;
  if ! $(source)
  {
    errors.error "ERROR: no source." ;
  }

  local ver = [ feature.get-values <mpfr-version> : $(properties) ] ;
  if [ regex.match (mpfr-$(ver)\\.tar\\.gz)$ : $(source) : 1 ]
  {
    TARBALL on $(targets) = $(THIS_DIR)/mpfr-$(ver).tar.gz ;
    OPTIONS on $(targets) = xzf ;
  }
  else if [ regex.match (mpfr-$(ver)\\.tar\\.bz2)$ : $(source) : 1 ]
  {
    TARBALL on $(targets) = $(THIS_DIR)/mpfr-$(ver).tar.bz2 ;
    OPTIONS on $(targets) = xjf ;
  }
  else if [ regex.match (mpfr.download)$ : $(source) : 1 ]
  {
    TARBALL on $(targets) = $(THIS_DIR)/mpfr-$(ver).tar.bz2 ;
    OPTIONS on $(targets) = xjf ;
  }
  else
  {
    errors.error "ERROR: an invalid source." ;
  }

  DEST_DIR on $(targets) = $(THIS_DIR)/mpfr-$(ver) ;
  STDOUT_ on $(targets) = [ feature.get-values <intro-stdout> : $(properties) ] ;
  STDERR_ on $(targets) = [ feature.get-values <intro-stderr> : $(properties) ] ;
}
actions expand-mpfr
{
  rm -f "$(<)" || exit $?
  rm -rf "$(DEST_DIR)" || exit $?
  [ ! -f "$(>)" ] && exit 1
  [ ! -f "$(TARBALL)" ] && exit 1
  tar $(OPTIONS) "$(TARBALL)" -C "$(TARBALL:D)" \
    || { echo "ERROR: failed to expand the tarball for the MPFR build." 2>"$(STDERR_)" 1>&2; exit 1; }
  [ ! -f "$(DEST_DIR)/configure" ] && exit 1
  [ -e "$(<)" ] && exit 1
  touch "$(<)"
}


rule makefile-req ( properties * )
{
  local results = ;
  local ver = [ feature.get-values <mpfr-version> : $(properties) ] ;
  if [ path.exists $(THIS_DIR)/mpfr-$(ver)/configure ]
  {
    results += <source>$(THIS_DIR)/mpfr-$(ver)/configure ;
  }
  else
  {
    local tmp = <source>mpfr.expand ;
    tmp = $(tmp)/<intro-host>unspecified ;
    tmp = $(tmp)/<intro-abi>unspecified ;
    tmp = $(tmp)/<mpfr-link>unspecified ;
    results += $(tmp) ;
  }
  #errors.error $(results) ;
  return $(results) ;
}

make Makefile
  : gmp.dep
    # Other sources are introduced by the indirect conditional requirements.
  : @configure
  : <conditional>@makefile-req
  ;
explicit Makefile ;

rule configure ( targets * : sources * : properties * )
{
  OPTIONS on $(targets) = ;

  local ver = [ feature.get-values <mpfr-version> : $(properties) ] ;

  # Set the path to the 'configure' file.
  local configure = $(THIS_DIR)/mpfr-$(ver)/configure ;
  CONFIGURE on $(targets) = $(configure) ;

  # Set the 'build' option for the 'configure' script.
  local build = [ feature.get-values <intro-build> : $(properties) ] ;
  OPTIONS on $(targets) += --build=$(build) ;

  # Set the 'host' option for the 'configure' script.
  local host = [ feature.get-values <intro-host> : $(properties) ] ;
  OPTIONS on $(targets) += --host=$(host) ;

  # Set the 'CC' option for the 'configure' script.
  local abi = [ feature.get-values <intro-abi> : $(properties) ] ;
  local cc = [ SHELL "\"$(THIS_DIR)/../cc.sh\" $(build) $(host) $(abi) || /bin/echo -n 'error'" ] ;
  if $(cc) = error
  {
    errors.error "ERROR: cannot determine the 'CC' option for the MPFR build." ;
  }
  CC on $(targets) = ;
  if $(cc)
  {
    CC on $(targets) = "CC='$(cc)'" ;
  }

  # Set the 'prefix' option for the 'configure' script.
  local prefix = [ feature.get-values <intro-prefix> : $(properties) ] ;
  OPTIONS on $(targets) += --prefix=\"$(prefix)\" ;

  # Set the link variants for the 'configure' script.
  local link = [ feature.get-values <intro-link> : $(properties) ] ;
  if $(link) = both || $(link) = static
  {
    OPTIONS on $(targets) += --enable-static ;
  }
  else
  {
    OPTIONS on $(targets) += --disable-static ;
  }
  if $(link) = both || $(link) = shared
  {
    OPTIONS on $(targets) += --enable-shared ;
  }
  else
  {
    OPTIONS on $(targets) += --disable-shared ;
  }

  # Set the 'with-gmp' option for the 'configure' script.
  OPTIONS on $(targets) += --with-gmp=\"$(prefix)\" ;

  STDOUT_ on $(targets) = [ feature.get-values <intro-stdout> : $(properties) ] ;
  STDERR_ on $(targets) = [ feature.get-values <intro-stderr> : $(properties) ] ;
}
actions configure
{
  ( cd "$(<:D)" && rm -rf * ) || exit $?
  [ ! -f "$(CONFIGURE)" ] && exit 1
  ( cd "$(<:D)" && $(CC) "$(CONFIGURE)" $(OPTIONS) 1>"$(STDOUT_)" 2>"$(STDERR_)" ) \
    || { echo "ERROR: failed to 'configure' for the MPFR build." 2>"$(STDERR_)" 1>&2; exit 1; }
  [ ! -f "$(<)" ] && exit 1
  exit 0
}


make mpfr.make
  : Makefile
  : @make-mpfr
  ;
explicit mpfr.make ;

rule make-mpfr ( targets * : sources * : properties * )
{
  CHECK on $(targets) = [ feature.get-values <intro-check> : $(properties) ] ;
  STDOUT_ on $(targets) = [ feature.get-values <intro-stdout> : $(properties) ] ;
  STDERR_ on $(targets) = [ feature.get-values <intro-stderr> : $(properties) ] ;
}
actions make-mpfr
{
  rm -f "$(<)" || exit $?
  [ ! -e "$(>)" ] && exit 1
  ( cd "$(<:D)" && make 1>"$(STDOUT_)" 2>"$(STDERR_)" ) \
    || { echo "ERROR: failed to 'make' for the MPFR build." 2>"$(STDERR_)" 1>&2; exit 1; }
  if [ $(CHECK) = yes ]; then
    ( cd "$(<:D)" && make check 1>"$(STDOUT_)" 2>"$(STDERR_)" ) \
      || { echo "ERROR: failed to 'make check' for the MPFR build." 2>"$(STDERR_)" 1>&2; exit 1; }
  fi
  ( cd "$(<:D)" && make install 1>"$(STDOUT_)" 2>"$(STDERR_)" ) \
    || { echo "ERROR: failed to 'make install' for the MPFR build." 2>"$(STDERR_)" 1>&2; exit 1; }
  [ -e "$(<)" ] && exit 1
  touch "$(<)"
}


make mpfr.test
  : mpfr.make
  : @test-mpfr
  ;
explicit mpfr.test ;

rule test-mpfr ( targets * : sources * : properties * )
{
  COMMAND on $(targets) = $(THIS_DIR)/test.sh ;
  VERSION on $(targets) = [ feature.get-values <mpfr-version> : $(properties) ] ;
  BUILD on $(targets) = [ feature.get-values <intro-build> : $(properties) ] ;
  HOST on $(targets) = [ feature.get-values <intro-host> : $(properties) ] ;
  ABI on $(targets) = [ feature.get-values <intro-abi> : $(properties) ] ;
  PREFIX on $(targets) = [ feature.get-values <intro-prefix> : $(properties) ] ;
  LINK on $(targets) = [ feature.get-values <intro-link> : $(properties) ] ;
  CHECK on $(targets) = [ feature.get-values <intro-check> : $(properties) ] ;
  STDERR_ on $(targets) = [ feature.get-values <intro-stderr> : $(properties) ] ;
}
actions test-mpfr
{
  rm -f "$(<)" || exit 1
  x=`"$(COMMAND)" $(VERSION) $(BUILD) $(HOST) $(ABI) "$(PREFIX)" $(LINK) $(CHECK)`
  if [ $? -ne 0 ]; then
    /bin/echo 'ERROR: post-installation test failed for the MPFR build.' 2>"$(STDERR_)" 1>&2
    exit 1
  fi
  [ "$x" != 'yes' ] && exit 1
  [ -e "$(<)" ] && exit 1
  touch "$(<)"
}


rule install-req ( properties * )
{
  local result = <source>mpfr.test ;

  local tmp = ;

  local version = [ feature.get-values <mpfr-version> : $(properties) ] ;
  if $(version) = current
  {
    tmp = [ string.join [ feature.values <mpfr-version> ] : "\\n" ] ;
    version = [ SHELL "/bin/echo -e -n '$(tmp)' | sort --version-sort | tail --lines=2 | head --lines=1 | tr --delete '\n'" ] ;
  }
  result = $(result)/<mpfr-version>$(version) ;

  local build = [ feature.get-values <intro-build> : $(properties) ] ;
  tmp = [ SHELL "\"$(THIS_DIR)/config.guess\" | tr --delete '\n'" ] ;
  if $(build) = unspecified
  {
    build = $(tmp) ;
  }
  if $(build) != $(tmp)
  {
    errors.error "ERROR: the given property '<intro-build>$(build)' is not valid." ;
  }
  tmp = [ SHELL "\"$(THIS_DIR)/config.sub\" $(build) | tr --delete '\n'" ] ;
  if $(tmp) != $(build)
  {
    errors.error "ERROR: the given property '<intro-build>$(build)' is not canonical." ;
  }
  result = $(result)/<intro-build>$(build) ;

  local host = [ feature.get-values <intro-host> : $(properties) ] ;
  if $(host) = unspecified
  {
    host = $(build) ;
  }
  tmp = [ SHELL "\"$(THIS_DIR)/config.sub\" $(host) | tr --delete '\n'" ] ;
  if $(tmp) != $(host)
  {
    errors.error "ERROR: the property '<intro-host>$(host)' is not canonical." ;
  }
  result = $(result)/<intro-host>$(host) ;

  local target = [ feature.get-values <intro-target> : $(properties) ] ;
  if ! $(target) = unspecified
  {
    errors.error "ERROR: the property '<intro-target>$(target)' is specified for MPFR build." ;
  }

  local link = [ feature.get-values <intro-link> : $(properties) ] ;
  if $(link) = unspecified
  {
    errors.error "ERROR: '<intro-link>' is not specified for the MPFR build." ;
  }

  local check = [ feature.get-values <intro-check> : $(properties) ] ;
  if $(check) = unspecified
  {
    if $(build) = $(host)
    {
      check = yes ;
    }
    else {
      check = no ;
    }
  }
  result = $(result)/<intro-check>$(check) ;

  #errors.error $(result) ;

  return $(result) ;
}

alias install
  : # The source 'install-normalized' is introduced by the following indirect conditional requirements.
  : <conditional>@install-req
  ;
explicit install ;
