project mpfr ;

import alias ;
import errors ;
import feature ;
import make ;
import regex ;

path-constant THIS_DIR : . ;


rule gmp-dep-req ( properties * )
{
  local result = <source>../gmp//install ;
  result = $(result)/<intro-build>unspecified ;
  local build = [ feature.get-values <intro-build> : $(properties) ] ;
  local host = [ feature.get-values <intro-host> : $(properties) ] ;
  if $(host) = $(build) {
    result = $(result)/<intro-host>unspecified ;
  }
  else {
    result = $(result)/<intro-host>$(host) ;
  }
  # `<intro-target>' is automatically propagated.
  # `<intro-abi>' is automatically propagated.
  # `<intro-prefix>' is automatically propagated.
  # `<intro-link>' is automatically propagated.
  # `<intro-check>' is automatically propagated.
  # `<intro-stdour>' is automatically propagated.
  # `<intro-stderr>' is automatically propagated.
  # `<gcc-version-cross-default>' is automatically propagated.
  # `<gmp-version>' is automatically propagated.
  result = $(result)/<mpfr-version>unspecified ;
  #errors.error $(result) ;
  return $(result) ;
}

alias gmp-dep
  : # `../gmp//install' is added by the indirect conditional requirements.
  : <conditional>@gmp-dep-req
  ;
explicit gmp-dep ;


make mpfr.download
  : # No sources.
  : @download-mpfr
  ;
explicit mpfr.download ;

rule download-mpfr ( targets * : sources * : properties * )
{
  local version = [ feature.get-values <mpfr-version> : $(properties) ] ;
  local host = [ feature.get-values <intro-host> : $(properties) ] ;
  local link = [ feature.get-values <intro-link> : $(properties) ] ;
  URL on $(targets) = http://core.ring.gr.jp/pub/GNU/mpfr/mpfr-$(version).tar.bz2 ;
  TARBALL_GZ on $(targets) = $(THIS_DIR)/mpfr-$(version).tar.gz ;
  TARBALL_BZ2 on $(targets) = $(THIS_DIR)/mpfr-$(version).tar.bz2 ;
  STDOUT_ on $(targets) = [ feature.get-values <intro-stdout> : $(properties) ] ;
  STDERR_ on $(targets) = [ feature.get-values <intro-stderr> : $(properties) ] ;
}
actions download-mpfr
{
  rm -f "$(<)" || exit $?
  if [ ! -f "$(TARBALL_GZ)" -a ! -f "$(TARBALL_BZ2)" ]; then
    ( cd "$(TARBALL_BZ2:D)" && wget --quiet --timestamping -- '$(URL)' ) \
      || { echo "ERROR: failed to download the MPFR tarball." 2>>"$(STDOUT_)" 1>&2; exit 1; }
    [ ! -f "$(TARBALL_BZ2)" ] && exit 1
  fi
  [ -e "$(<)" ] && exit 1
  touch "$(<)"
}


make mpfr.expand
  : mpfr.download
  : @expand-mpfr
  ;
explicit mpfr.expand ;

rule expand-mpfr ( targets * : sources * : properties * )
{
  if ! $(sources[1]) {
    errors.error "ERROR: wrong number of sources." ;
  }
  if $(sources[2]) {
    errors.error "ERROR: wrong number of sources." ;
  }
  local version = [ feature.get-values <mpfr-version> : $(properties) ] ;
  TARBALL_GZ on $(targets) = $(THIS_DIR)/mpfr-$(version).tar.gz ;
  TARBALL_BZ2 on $(targets) = $(THIS_DIR)/mpfr-$(version).tar.bz2 ;
  DEST_DIR on $(targets) = $(THIS_DIR)/mpfr-$(version) ;
  STDOUT_ on $(targets) = [ feature.get-values <intro-stdout> : $(properties) ] ;
  STDERR_ on $(targets) = [ feature.get-values <intro-stderr> : $(properties) ] ;
}
actions expand-mpfr
{
  rm -f "$(<)" || exit $?
  [ ! -f "$(>[1])" ] && exit 1
  if [ ! -f "$(DEST_DIR)/configure" ]; then
    rm -rf "$(DEST_DIR)" || exit $?
    if [ -f "$(TARBALL_GZ)" ]; then
      tar xzf "$(TARBALL_GZ)" -C "$(TARBALL_GZ:D)" \
        || { echo "ERROR: failed to expand the tarball for the MPFR build." 2>>"$(STDERR_)" 1>&2; exit 1; }
    elif [ -f "$(TARBALL_BZ2)" ]; then
      tar xjf "$(TARBALL_BZ2)" -C "$(TARBALL_BZ2:D)" \
        || { echo "ERROR: failed to expand the tarball for the MPFR build." 2>>"$(STDERR_)" 1>&2; exit 1; }
    else
      exit 1
    fi
    [ ! -f "$(DEST_DIR)/configure" ] && exit 1
  fi
  [ -e "$(<)" ] && exit 1
  touch "$(<)"
}


rule run-var ( properties * )
{
  local result = ;
  local build = [ feature.get-values <intro-build> : $(properties) ] ;
  local prefix = [ feature.get-values <intro-prefix> : $(properties) ] ;
  if [ regex.match "(-mingw32)$" : $(build) : 1 ] {
    result = PATH=\"$(prefix)/bin\":$PATH ;
  }
  else if [ regex.match "(-cygwin)$" : $(build) : 1 ] {
    result = PATH=\"$(prefix)/bin\":$PATH ;
  }
  else {
    result = LD_LIBRARY_PATH=\"$(prefix)/lib\":$LD_LIBRARY_PATH ;
  }
  return $(result) ;
}


make mpfr.configure
  : gmp-dep
    mpfr.expand/<intro-host>unspecified/<intro-abi>unspecified/<intro-link>unspecified/<gmp-version>unspecified/<gcc-version-cross-default>unspecified
  : @configure-mpfr
  ;
explicit mpfr.configure ;

rule configure-mpfr ( targets * : sources * : properties * )
{
  OPTIONS on $(targets) = ;

  local version = [ feature.get-values <mpfr-version> : $(properties) ] ;

  # Set the path to the 'configure' file.
  local configure = $(THIS_DIR)/mpfr-$(version)/configure ;
  CONFIGURE on $(targets) = $(configure) ;

  # Set the 'build' option for the 'configure' script.
  local build = [ feature.get-values <intro-build> : $(properties) ] ;
  OPTIONS on $(targets) += --build=$(build) ;

  # Set the 'host' option for the 'configure' script.
  local host = [ feature.get-values <intro-host> : $(properties) ] ;
  OPTIONS on $(targets) += --host=$(host) ;

  # Set the 'CC' option for the 'configure' script.
  local abi = [ feature.get-values <intro-abi> : $(properties) ] ;
  local cc = [ SHELL "\"$(THIS_DIR)/../cc.sh\" $(build) $(host) $(abi) || /bin/echo -n 'error'" ] ;
  if $(cc) = error {
    errors.error "ERROR: cannot determine the 'CC' option for the MPFR build." ;
  }
  CC on $(targets) = ;
  if $(cc) {
    CC on $(targets) = "CC='$(cc)'" ;
  }

  # Set the 'prefix' option for the 'configure' script.
  local prefix = [ feature.get-values <intro-prefix> : $(properties) ] ;
  OPTIONS on $(targets) += --prefix=\"$(prefix)\" ;

  # Set the link variants for the 'configure' script.
  local link = [ feature.get-values <intro-link> : $(properties) ] ;
  if $(link) = static || $(link) = both {
    OPTIONS on $(targets) += --enable-static ;
  }
  else {
    OPTIONS on $(targets) += --disable-static ;
  }
  if $(link) = shared || $(link) = both {
    OPTIONS on $(targets) += --enable-shared ;
  }
  else {
    OPTIONS on $(targets) += --disable-shared ;
  }

  # Set the 'with-gmp' option for the 'configure' script.
  OPTIONS on $(targets) += --with-gmp=\"$(prefix)\" ;

  STDOUT_ on $(targets) = [ feature.get-values <intro-stdout> : $(properties) ] ;
  STDERR_ on $(targets) = [ feature.get-values <intro-stderr> : $(properties) ] ;
  RUN_VAR on $(targets) = [ run-var $(properties) ] ;
}
actions configure-mpfr
{
  rm -f "$(<)" || exit $?
  ( mkdir -p "$(<:D)/build" && { cd "$(<:D)/build" && rm -rf *; } ) || exit $?
  [ ! -f "$(CONFIGURE)" ] && exit 1
  ( cd "$(<:D)/build" && $(CC) $(RUN_VAR) "$(CONFIGURE)" $(OPTIONS) 1>>"$(STDOUT_)" 2>>"$(STDERR_)" ) \
    || { echo "ERROR: failed to 'configure' for the MPFR build." 2>>"$(STDERR_)" 1>&2; exit 1; }
  [ ! -f "$(<:D)/build/Makefile" ] && exit 1
  [ -e "$(<)" ] && exit 1
  touch "$(<)"
}


make mpfr.make
  : mpfr.configure
  : @make-mpfr
  ;
explicit mpfr.make ;

rule make-mpfr ( targets * : sources * : properties * )
{
  if ! $(sources[1]) {
    errors.error "ERROR: wrong number of sources." ;
  }
  if $(sources[2]) {
    errors.error "ERROR: wrong number of sources." ;
  }
  CHECK on $(targets) = [ feature.get-values <intro-check> : $(properties) ] ;
  STDOUT_ on $(targets) = [ feature.get-values <intro-stdout> : $(properties) ] ;
  STDERR_ on $(targets) = [ feature.get-values <intro-stderr> : $(properties) ] ;
  RUN_VAR on $(targets) = [ run-var $(properties) ] ;
}
actions make-mpfr
{
  rm -f "$(<)" || exit $?
  [ ! -f "$(>[1])" ] && exit 1
  [ ! -f "$(>[1]:D)/build/Makefile" ] && exit 1
  ( cd "$(<:D)/build" && $(RUN_VAR) make 1>>"$(STDOUT_)" 2>>"$(STDERR_)" ) \
    || { echo "ERROR: failed to 'make' for the MPFR build." 2>>"$(STDERR_)" 1>&2; exit 1; }
  if [ $(CHECK) = yes ]; then
    ( cd "$(<:D)/build" && $(RUN_VAR) make check 1>>"$(STDOUT_)" 2>>"$(STDERR_)" ) \
      || { echo "ERROR: failed to 'make check' for the MPFR build." 2>>"$(STDERR_)" 1>&2; exit 1; }
  fi
  ( cd "$(<:D)/build" && $(RUN_VAR) make install 1>>"$(STDOUT_)" 2>>"$(STDERR_)" ) \
    || { echo "ERROR: failed to 'make install' for the MPFR build." 2>>"$(STDERR_)" 1>&2; exit 1; }
  [ -e "$(<)" ] && exit 1
  touch "$(<)"
}


make mpfr.test
  : mpfr.make
  : @test-mpfr
  ;
explicit mpfr.test ;

rule test-mpfr ( targets * : sources * : properties * )
{
  if ! $(sources[1]) {
    errors.error "ERROR: wrong number of sources." ;
  }
  if $(sources[2]) {
    errors.error "ERROR: wrong number of sources." ;
  }
  COMMAND on $(targets) = $(THIS_DIR)/test.sh ;
  VERSION on $(targets) = [ feature.get-values <mpfr-version> : $(properties) ] ;
  BUILD on $(targets) = [ feature.get-values <intro-build> : $(properties) ] ;
  HOST on $(targets) = [ feature.get-values <intro-host> : $(properties) ] ;
  ABI on $(targets) = [ feature.get-values <intro-abi> : $(properties) ] ;
  PREFIX on $(targets) = [ feature.get-values <intro-prefix> : $(properties) ] ;
  LINK on $(targets) = [ feature.get-values <intro-link> : $(properties) ] ;
  CHECK on $(targets) = [ feature.get-values <intro-check> : $(properties) ] ;
  STDERR_ on $(targets) = [ feature.get-values <intro-stderr> : $(properties) ] ;
}
actions test-mpfr
{
  rm -f "$(<)" || exit $?
  [ ! -f "$(>[1])" ] && exit 1
  result=`"$(COMMAND)" $(VERSION) $(BUILD) $(HOST) $(ABI) "$(PREFIX)" $(CHECK)`
  if [ $? -ne 0 ]; then
    /bin/echo 'ERROR: post-installation test failed for the MPFR build.' 2>>"$(STDERR_)" 1>&2
    exit 1
  fi
  [ $(LINK) = static -a $result = shared ] && exit 1
  [ $(LINK) = shared -a $result = static ] && exit 1
  [ -e "$(<)" ] && exit 1
  touch "$(<)"
}


rule install-req ( properties * )
{
  local result = <source>mpfr.test ;

  local tmp = ;

  local version = [ feature.get-values <mpfr-version> : $(properties) ] ;
  if $(version) = unspecified {
    errors.error "ERROR: the property '<mpfr-version>' is not specified for the MPFR build." ;
  }

  local build = [ feature.get-values <intro-build> : $(properties) ] ;
  tmp = [ SHELL "\"$(THIS_DIR)/config.guess\" | tr --delete '\n'" ] ;
  if $(build) = unspecified {
    build = $(tmp) ;
  }
  if $(build) != $(tmp) {
    errors.error "ERROR: the property '<intro-build>$(build)' is not valid." ;
  }
  tmp = [ SHELL "\"$(THIS_DIR)/config.sub\" $(build) | tr --delete '\n'" ] ;
  if $(tmp) != $(build)
  {
    errors.error "ERROR: the given property '<intro-build>$(build)' is not canonical." ;
  }
  result = $(result)/<intro-build>$(build) ;

  local host = [ feature.get-values <intro-host> : $(properties) ] ;
  if $(host) = unspecified
  {
    host = $(build) ;
  }
  tmp = [ SHELL "\"$(THIS_DIR)/config.sub\" $(host) | tr --delete '\n'" ] ;
  if $(tmp) != $(host)
  {
    errors.error "ERROR: the property '<intro-host>$(host)' is not canonical." ;
  }
  result = $(result)/<intro-host>$(host) ;

  local target = [ feature.get-values <intro-target> : $(properties) ] ;
  if $(target) != unspecified
  {
    errors.error "ERROR: the property '<intro-target>$(target)' is specified for MPFR build." ;
  }

  local link = [ feature.get-values <intro-link> : $(properties) ] ;
  if $(link) = unspecified
  {
    errors.error "ERROR: '<intro-link>' is not specified for the MPFR build." ;
  }

  local check = [ feature.get-values <intro-check> : $(properties) ] ;
  if $(check) = unspecified
  {
    if $(build) = $(host)
    {
      check = yes ;
    }
    else {
      check = no ;
    }
  }
  result = $(result)/<intro-check>$(check) ;

  #errors.error $(result) ;

  return $(result) ;
}

alias install
  : # The source 'install-normalized' is introduced by the following indirect conditional requirements.
  : <conditional>@install-req
  ;
explicit install ;
