import errors ;
import feature ;
import make ;
import modules ;
import path ;
import regex ;

project awacs/clang-trunk : requirements <cxxflags>-std=c++0x <linkflags>-Wl,--no-allow-shlib-undefined <hardcode-dll-paths>false ;

path-constant AWACS_CLANG_TRUNK : . ;

local version ;
local awacs ;

for local argv in [ modules.peek : ARGV ] {
  local tmp ;
  tmp = [ regex.match "^--version=(.*)$" : $(argv) : 1 ] ;
  if $(tmp) {
    if $(version) {
      errors.error "ERROR: duplicate '--version' option." ;
    }
    version = $(tmp) ;
  }
  tmp = [ regex.match "^--enable-awacs=(.*)$" : $(argv) : 1 ] ;
  if $(tmp) {
    if $(awacs) {
      errors.error "ERROR: duplicate '--enable-awacs' option." ;
    }
    awacs = $(tmp) ;
  }
}

if ! $(version) {
  errors.error "ERROR: no '--version' option." ;
}

if ! $(awacs) {
  errors.error "ERROR: no '--enable-awacs' option." ;
}
constant AWACS : $(awacs) ;

for local i in [ regex.split [ SHELL "cat $(AWACS_CLANG_TRUNK)/ideone.txt | tr '\n' ' '" ] " +" ] {
  if ! [ path.exists "$(AWACS_CLANG_TRUNK)/../src/ideone/$(i).cpp" ] {
    # Do nothing.
  }
  else {
    obj ideone-$(i).obj : "$(AWACS_CLANG_TRUNK)/../src/ideone/$(i).cpp" ;
    explicit ideone-$(i).obj ;
    exe ideone-$(i).exe : ideone-$(i).obj ;
    explicit ideone-$(i).exe ;
    run ideone-$(i).exe : : : : ideone-$(i).run ;
    explicit ideone-$(i).run ;
    make $(i).awacs-ideone : ideone-$(i).run : @awacs-ideone : <version>$(version) ;
  }
}

rule awacs-ideone ( targets * : sources * : properties * )
{
  local version = [ feature.get-values <version> : $(properties) ] ;
  VERSION on $(targets) = $(version) ;
}
actions awacs-ideone
{
  rm -f "$(<)" || exit 1
  { curl --silent "http://ideone.com/plain/$(<:B)" || exit 1; } | diff - "$(AWACS_CLANG_TRUNK)/../src/ideone/$(<:B).cpp"
  if [ $? -ne 0 ]; then
    /bin/echo -n "http://ideone.com/$(<:B) failed to check." | $(AWACS) ;
    exit 1
  fi
  /bin/echo -n "http://ideone.com/$(<:B) is passed on Clang $(VERSION)." | $(AWACS) ;
  /bin/echo $(<:B) >> ideone-passed.txt
  grep -Ev ^$(<:B)$ ideone.txt > ideone.txt.tmp
  mv -f ideone.txt.tmp ideone.txt
  touch "$(<)"
}
