project mpc ;

import alias ;
import errors ;
import feature ;
import make ;
import path ;
import regex ;


rule mpfr-dep-req ( properties * )
{
  local result ;
  local stage = [ feature.get-values <intro-stage> : $(properties) ] ;
  if $(stage) = 1 {
    result = <source>../../stage1/mpfr//install/<intro-stage>1 ;
  }
  else if $(stage) = 2 {
    result = <source>../../stage2/mpfr//install/<intro-stage>2 ;
  }
  else {
    result = <source>../../stage2/mpfr//install/<intro-stage>2 <source>../../stage3/mpfr//install/<intro-stage>3 ;
  }
  # `<intro-host>' is automatically propagated.
  # `<intro-link>' is automatically propagated.
  # `<intro-multilib>unspecified' is automatically propagated.
  # `<intro-multilib-hidden>' is automatically propagated.
  # `<binutils-version>' is automatically propagated.
  # `<binutils-version-hidden>unspecified' is automatically propagated.
  # `<gmp-version>' is automatically propagated.
  # `<gmp-version-hidden>unspecified' is automatically propagated.
  # `<mpfr-version>' is automatically propagated.
  # `<mpfr-version-hidden>unspecified' is automatically propagated.
  result = $(result)/<mpc-version>unspecified ;
  if $(stage) != 1 {
    local mpc-version = [ feature.get-values <mpc-version> : $(properties) ] ;
    result = $(result)/<mpc-version-hidden>$(mpc-version) ;
  }
  # `<gcc-version>' is automatically propagated.
  # `<gcc-default>unspecified' is automatically propagated.
  return $(result) ;
}

alias mpfr-dep : : <conditional>@mpfr-dep-req ;
explicit mpfr-dep ;


make download : : @download-mpc ;
explicit download ;

rule download-mpc ( targets * : sources * : properties * )
{
  local version = [ feature.get-values <mpc-version> : $(properties) ] ;
  URL on $(targets) = http://www.multiprecision.org/mpc/download/mpc-$(version).tar.gz ;
  TARBALL_GZ on $(targets) = $(INTRO_ROOT_DIR)/mpc-$(version).tar.gz ;
  TARBALL_BZ2 on $(targets) = $(INTRO_ROOT_DIR)/mpc-$(version).tar.bz2 ;
}
actions download-mpc
{
  rm -f "$(<)" || exit $?
  if [ ! -f "$(TARBALL_GZ)" -a ! -f "$(TARBALL_BZ2)" ]; then
    ( cd "$(TARBALL_GZ:D)" && wget --quiet -- '$(URL)' ) \
      || { echo "ERROR: failed to download the MPC tarball." 2>>"$(STDOUT_)" 1>&2; exit 1; }
    [ -f "$(TARBALL_GZ)" ] || exit 1
  fi
  [ -e "$(<)" ] && exit 1
  touch "$(<)"
}


make expand : download : @expand-mpc ;
explicit expand ;

rule expand-mpc ( targets * : sources * : properties * )
{
  if ! $(sources[1]) {
    errors.error "ERROR: wrong number of sources." ;
  }
  if $(sources[2]) {
    errors.error "ERROR: wrong number of sources." ;
  }
  local version = [ feature.get-values <mpc-version> : $(properties) ] ;
  TARBALL_GZ on $(targets) = $(INTRO_ROOT_DIR)/mpc-$(version).tar.gz ;
  TARBALL_BZ2 on $(targets) = $(INTRO_ROOT_DIR)/mpc-$(version).tar.bz2 ;
  DEST_DIR on $(targets) = $(INTRO_ROOT_DIR)/mpc-$(version) ;
}
actions expand-mpc
{
  rm -f "$(<)" || exit $?
  [ -f "$(>[1])" ] || exit 1
  if [ ! -x "$(DEST_DIR)/configure" ]; then
    rm -rf "$(DEST_DIR)" || exit $?
    if [ -f "$(TARBALL_GZ)" ]; then
      tar xzf "$(TARBALL_GZ)" -C "$(TARBALL_GZ:D)" \
        || { echo "ERROR: failed to expand the MPC tarball." 2>>"$(STDERR_)" 1>&2; exit 1; }
    elif [ -f "$(TARBALL_BZ2)" ]; then
      tar xjf "$(TARBALL_BZ2)" -C "$(TARBALL_BZ2:D)" \
        || { echo "ERROR: failed to expand the MPC tarball." 2>>"$(STDERR_)" 1>&2; exit 1; }
    else
      exit 1
    fi
    [ -x "$(DEST_DIR)/configure" ] || exit 1
  fi
  [ -e "$(<)" ] && exit 1
  touch "$(<)"
}


make make
  : mpfr-dep
    ../../stage1/mpc//expand/<intro-host>unspecified/<intro-link>unspecified/<binutils-version>unspecified/<gmp-version>unspecified/<mpfr-version>unspecified/<gcc-version>unspecified
  : @make-mpc
  ;
explicit make ;

rule make-mpc ( targets * : sources * : properties * )
{
  OPTIONS on $(targets) = ;

  local version = [ feature.get-values <mpc-version> : $(properties) ] ;

  # Set the path to the 'configure' file.
  local configure = $(INTRO_ROOT_DIR)/mpc-$(version)/configure ;
  CONFIGURE on $(targets) = $(configure) ;

  # Set the '--build' and '--host' options for the 'configure' script.
  local stage = [ feature.get-values <intro-stage> : $(properties) ] ;
  local build = [ SHELL "\"$(INTRO_ROOT_DIR)/stage1/mpc/config.guess\" | tr --delete '\n'" ] ;
  if $(stage) = 1 {
    OPTIONS on $(targets) += --build=$(build) ;
    OPTIONS on $(targets) += --host=$(build) ;
  }
  else if $(stage) = 2 {
    OPTIONS on $(targets) += --build=$(build) ;
    OPTIONS on $(targets) += --host=$(HOST) ;
  }
  else {
    OPTIONS on $(targets) += --build=$(build) ;
    OPTIONS on $(targets) += --host=$(HOST) ;
  }

  # Set the '--prefix' option for the 'configure' script.
  if $(stage) = 1 {
    OPTIONS on $(targets) += --prefix=\"$(PREFIX)\" ;
  }
  else if $(stage) = 2 {
    OPTIONS on $(targets) += --prefix=\"$(PREFIX)/$(HOST)\" ;
  }
  else {
    OPTIONS on $(targets) += --prefix=\"$(CROSS_PREFIX)\" ;
  }

  # Set the link variants for the 'configure' script.
  local link = [ feature.get-values <intro-link> : $(properties) ] ;
  if $(link) = static || $(link) = both {
    OPTIONS on $(targets) += --enable-static ;
  }
  else {
    OPTIONS on $(targets) += --disable-static ;
  }
  if $(link) = shared || $(link) = both {
    OPTIONS on $(targets) += --enable-shared ;
  }
  else {
    OPTIONS on $(targets) += --disable-shared ;
  }

  # Set the '--with-gmp' and '--with-mpfr' options for the 'configure' script.
  if $(stage) = 1 {
    OPTIONS on $(targets) += --with-gmp=\"$(PREFIX)\" ;
    OPTIONS on $(targets) += --with-mpfr=\"$(PREFIX)\" ;
  }

  SET_RUNTIME_SYMLINK on $(targets) = ;
  UNSET_RUNTIME_SYMLINK on $(targets) = ;
  if $(stage) = 2 || $(stage) = 3 {
    SET_RUNTIME_SYMLINK on $(targets) = "$(STAGE2_SET_RUNTIME_SYMLINK)" ;
    UNSET_RUNTIME_SYMLINK on $(targets) = "$(STAGE2_UNSET_RUNTIME_SYMLINK)" ;
  }

  SET_RUN_VARS on $(targets) = ;
  UNSET_RUN_VARS on $(targets) = ;
  if $(stage) = 1 {
    if [ regex.match "(-w64-mingw32)$" : $(build) : 1 ] {
      SET_RUN_VARS on $(targets) = "OLD_PATH=$PATH; PATH=\"$(PREFIX)/bin\":$PATH; export PATH" ;
      UNSET_RUN_VARS on $(targets) = "PATH=$OLD_PATH; export PATH" ;
    }
    else {
      SET_RUN_VARS on $(targets) = "OLD_LD_LIBRARY_PATH=$LD_LIBRARY_PATH; LD_LIBRARY_PATH=\"$(PREFIX)/lib\":$LD_LIBRARY_PATH; export LD_LIBRARY_PATH" ;
      UNSET_RUN_VARS on $(targets) = "LD_LIBRARY_PATH=$OLD_LD_LIBRARY_PATH; export LD_LIBRARY_PATH" ;
    }
  }
  else {
    if [ regex.match "(-w64-mingw32)$" : $(build) : 1 ] {
      if $(HOST_RUNNABLE) = yes {
        SET_RUN_VARS on $(targets) = "OLD_PATH=$PATH; PATH=\"$(PREFIX)/bin\":\"$(PREFIX)/$(HOST)/bin\":$PATH; export PATH" ;
      }
      else {
        SET_RUN_VARS on $(targets) = "OLD_PATH=$PATH; PATH=\"$(PREFIX)/bin\":$PATH; export PATH" ;
      }
      UNSET_RUN_VARS on $(targets) = "PATH=$OLD_PATH; export PATH" ;
    }
    else {
      if $(HOST_RUNNABLE) = yes {
        SET_RUN_VARS on $(targets) = "OLD_PATH=$PATH; OLD_LD_LIBRARY_PATH=$LD_LIBRARY_PATH; PATH=\"$(PREFIX)/bin\":$PATH; LD_LIBRARY_PATH=\"$(PREFIX)/lib\":\"$(PREFIX)/$(HOST)/lib\":$LD_LIBRARY_PATH; export PATH; export LD_LIBRARY_PATH" ;
      }
      else {
        SET_RUN_VARS on $(targets) = "OLD_PATH=$PATH; OLD_LD_LIBRARY_PATH=$LD_LIBRARY_PATH; PATH=\"$(PREFIX)/bin\":$PATH; LD_LIBRARY_PATH=\"$(PREFIX)/lib\":$LD_LIBRARY_PATH; export PATH; export LD_LIBRARY_PATH" ;
      }
      UNSET_RUN_VARS on $(targets) = "PATH=$OLD_PATH; LD_LIBRARY_PATH=$OLD_LD_LIBRARY_PATH; export PATH; export LD_LIBRARY_PATH" ;
    }
  }

  CHECK on $(targets) = no ;
  if $(stage) = 1 || $(HOST_RUNNABLE) = yes {
    CHECK on $(targets) = yes ;
  }
}
actions make-mpc
{
  rm -f "$(<)" || exit $?
  [ -x "$(CONFIGURE)" ] || exit 1
  { mkdir -p "$(<:D)/build" && ( cd "$(<:D)/build" && rm -rf * ); } || exit $?
  $(SET_RUNTIME_SYMLINK)
  $(SET_RUN_VARS)
  ( cd "$(<:D)/build" && "$(CONFIGURE)" $(OPTIONS) 1>>"$(STDOUT_)" 2>>"$(STDERR_)" )
  if [ $? -ne 0 ]; then
    $(UNSET_RUN_VARS)
    $(UNSET_RUNTIME_SYMLINK)
    echo "ERROR: failed to 'configure' for the MPC build." 2>>"$(STDERR_)" 1>&2
    exit 1
  fi
  [ -f "$(<:D)/build/Makefile" ] || { $(UNSET_RUN_VARS); $(UNSET_RUNTIME_SYMLINK); exit 1; }
  ( cd "$(<:D)/build" && make --jobs=$(CONCURRENCY) 1>>"$(STDOUT_)" 2>>"$(STDERR_)" )
  if [ $? -ne 0 ]; then
    $(UNSET_RUN_VARS)
    $(UNSET_RUNTIME_SYMLINK)
    echo "ERROR: failed to 'make' for the MPC build." 2>>"$(STDERR_)" 1>&2
    exit 1
  fi
  if [ $(CHECK) = yes ]; then
    ( cd "$(<:D)/build" && make --jobs=$(CONCURRENCY) check 1>>"$(STDOUT_)" 2>>"$(STDERR_)" )
    if [ $? -ne 0 ]; then
      $(UNSET_RUN_VARS)
      $(UNSET_RUNTIME_SYMLINK)
      echo "ERROR: failed to 'make check' for the MPC build." 2>>"$(STDERR_)" 1>&2
      exit 1
    fi
  fi
  ( cd "$(<:D)/build" && make --jobs=$(CONCURRENCY) install 1>>"$(STDOUT_)" 2>>"$(STDERR_)" )
  if [ $? -ne 0 ]; then
    $(UNSET_RUN_VARS)
    $(UNSET_RUNTIME_SYMLINK)
    echo "ERROR: failed to 'make install' for the MPC build." 2>>"$(STDERR_)" 1>&2
    exit 1
  fi
  $(UNSET_RUN_VARS)
  $(UNSET_RUNTIME_SYMLINK)
  [ -e "$(<)" ] && exit 1
  touch "$(<)"
}


local BUILD = [ SHELL "\"$(INTRO_ROOT_DIR)/stage1/gcc/config.guess\" | tr --delete '\n'" ] ;
local BUILD_SHARED_LIB_FILE ;
local BUILD_XDLL_DIR ;
if [ regex.match "(-w64-mingw32)$" : $(BUILD) : 1 ] {
  BUILD_SHARED_LIB_FILE = "libmpc.dll.a" ;
  BUILD_XDLL_DIR = bin ;
}
else {
  BUILD_SHARED_LIB_FILE = "libmpc.so" ;
  BUILD_XDLL_DIR = lib ;
}

local HOST_SHARED_LIB_FILE ;
local HOST_XDLL_DIR ;
if [ regex.match "(-w64-mingw32)$" : $(HOST) : 1 ] {
  HOST_SHARED_LIB_FILE = "libmpc.dll.a" ;
  HOST_XDLL_DIR = bin ;
}
else {
  HOST_SHARED_LIB_FILE = "libmpc.so" ;
  HOST_XDLL_DIR = lib ;
}


make "$(PREFIX)/lib/libmpc.a" : make/<link>shared : @exists ;
explicit "$(PREFIX)/lib/libmpc.a" ;

make "$(PREFIX)/lib/$(BUILD_SHARED_LIB_FILE)" : make/<link>shared : @exists ;
explicit "$(PREFIX)/lib/$(BUILD_SHARED_LIB_FILE)" ;

make "$(PREFIX)/$(HOST)/lib/libmpc.a" : make/<link>shared : @exists ;
explicit "$(PREFIX)/$(HOST)/lib/libmpc.a" ;

make "$(PREFIX)/$(HOST)/lib/$(HOST_SHARED_LIB_FILE)" : make/<link>shared : @exists ;
explicit "$(PREFIX)/$(HOST)/lib/$(HOST_SHARED_LIB_FILE)" ;

make "$(CROSS_PREFIX)/lib/libmpc.a" : make/<link>shared : @exists ;
explicit "$(CROSS_PREFIX)/lib/libmpc.a" ;

make "$(CROSS_PREFIX)/lib/$(HOST_SHARED_LIB_FILE)" : make/<link>shared : @exists ;
explicit "$(CROSS_PREFIX)/lib/$(HOST_SHARED_LIB_FILE)" ;

actions exists
{
  [ -f "$(<)" ] || exit 1
  touch "$(<)"
}


lib mpc-raw.lib
  :
  : <intro-stage>1:<file>"$(PREFIX)/lib/libmpc.a"
    <intro-stage>2:<file>"$(PREFIX)/$(HOST)/lib/libmpc.a"
    <intro-stage>3:<file>"$(CROSS_PREFIX)/lib/libmpc.a"
    <link>static
  ;
lib mpc-raw.lib
  :
  : <intro-stage>1:<file>"$(PREFIX)/lib/$(BUILD_SHARED_LIB_FILE)"
    <intro-stage>2:<file>"$(PREFIX)/$(HOST)/lib/$(HOST_SHARED_LIB_FILE)"
    <intro-stage>3:<file>"$(CROSS_PREFIX)/lib/$(HOST_SHARED_LIB_FILE)"
    <link>shared
  ;
explicit mpc-raw.lib ;


alias mpc.lib
  : mpc-raw.lib
  :
  :
  : <intro-stage>1:<include>"$(PREFIX)/include"
    <intro-stage>2:<include>"$(PREFIX)/$(HOST)/include"
    <intro-stage>3:<include>"$(CROSS_PREFIX)/include"
    <library>../gmp//gmp.lib/<mpfr-version>unspecified/<mpc-version>unspecified
    <library>../mpfr//mpfr.lib/<mpc-version>unspecified
    <intro-stage>1,<link>shared:<xdll-path>"$(PREFIX)/$(BUILD_XDLL_PATH)"
    <intro-stage>2,<link>shared:<xdll-path>"$(PREFIX)/$(HOST)/$(HOST_XDLL_PATH)"
    <intro-stage>3,<link>shared:<xdll-path>"$(CROSS_PREFIX)/$(HOST_XDLL_PATH)"
  ;
explicit mpc.lib ;


obj test.obj
  : "$(INTRO_ROOT_DIR)/stage1/mpc/test.c"
  : <dependency>mpc-raw.lib
    <intro-stage>1:<include>"$(PREFIX)/include"
    <intro-stage>2:<include>"$(PREFIX)/$(HOST)/include"
    <intro-stage>3:<include>"$(CROSS_PREFIX)/include"
  ;
explicit test.obj ;


exe test.exe
  : ../gmp//gmp-raw.lib/<mpfr-version>unspecified/<mpc-version>unspecified
    ../mpfr//mpfr-raw.lib/<mpc-version>unspecified
    mpc-raw.lib
    test.obj
  ;
explicit test.exe ;


rule test-run-req ( properties * )
{
  local version = [ feature.get-values <mpc-version> : $(properties) ] ;
  return <testing.arg>$(version) ;
}
run test.exe
  :
  :
  : <intro-stage>1,<link>shared:<xdll-path>"$(PREFIX)/$(BUILD_XDLL_DIR)"
    <intro-stage>2,<link>shared:<xdll-path>"$(PREFIX)/$(HOST)/$(HOST_XDLL_DIR)"
    <intro-stage>3,<link>shared:<xdll-path>"$(CROSS_PREFIX)/$(HOST_XDLL_DIR)"
    <conditional>@test-run-req
  : test.run
  ;
explicit test.run ;


rule install-req ( properties * )
{
  local result ;
  # if $(stage) = 1 || $(HOST_RUNNABLE) = yes {
  #   result = <source>test.run ;
  # }
  # else {
  #   result = <source>test.exe ;
  # }
  # if $(link) = static {
  #   result = $(result)/<link>static ;
  # }
  # else if $(link) = shared {
  #   result = $(result)/<link>shared ;
  # }
  # else {
  #   result = $(result)/<link>static $(result)/<link>shared ;
  # }
  result = <source>make ;

  local tmp ;

  local stage = [ feature.get-values <intro-stage> : $(properties) ] ;

  local build = [ SHELL "\"$(INTRO_ROOT_DIR)/stage1/gmp/config.guess\" | tr --delete '\n'" ] ;

  local host = [ feature.get-values <intro-host> : $(properties) ] ;
  if $(stage) = 1 && $(host) != unspecified {
    errors.error "ERROR: '<intro-host>$(host)' is not valid for the MPFR stage 1 build." ;
  }
  if ( $(stage) = 2 || $(stage) = 3 ) && $(host) = unspecified {
    errors.error "ERROR: '<intro-host>' is not specified for the MPFR stage 2 or 3 build." ;
  }
  if $(host) != unspecified {
    tmp = [ SHELL "\"$(INTRO_ROOT_DIR)/stage1/gmp/config.sub\" $(host) | tr --delete '\n'" ] ;
    if $(tmp) != $(host) {
      errors.error "ERROR: '<intro-host>$(host)' is not canonical for the MPFR build." ;
    }
  }

  local link = [ feature.get-values <intro-link> : $(properties) ] ;
  if $(link) = unspecified {
    errors.error "ERROR: '<intro-link>' is not specified for the MPFR build" ;
  }

  local multilib = [ feature.get-values <intro-multilib> : $(properties) ] ;
  if $(multilib) != unspecified {
    errors.error "ERROR: '<intro-multilib>$(multilib)' is not valid for the MPFR build." ;
  }
  multilib = [ feature.get-values <intro-multilib-hidden> : $(properties) ] ;
  if $(stage) = 1 && $(multilib) != unspecified {
    errors.error "ERROR: '<intro-multilib-hidden>$(multilib)' is not valid for the MPFR stage 1 build." ;
  }
  if ( $(stage) = 2 || $(stage) = 3 ) && $(multilib) = unspecified {
    errors.error "ERROR: '<intro-multilib-hidden>' is not specified for the MPFR stage 2 or 3 build." ;
  }

  local binutils-version = [ feature.get-values <binutils-version> : $(properties) ] ;
  if $(stage) = 1 && $(binutils-version) != unspecified {
    errors.error "ERROR: '<binutils-version>$(binutils-version)' is not valid for the MPFR stage 1 build." ;
  }
  if ( $(stage) = 2 || $(stage) = 3 ) && $(binutils-version) = unspecified {
    errors.error "ERROR: '<binutils-version>' is not specified for the MPFR stage 2 or 3 build." ;
  }
  binutils-version = [ feature.get-values <binutils-version-hidden> : $(properties) ] ;
  if $(binutils-version) != unspecified {
    errors.error "ERROR: '<binutils-version-hidden>$(binutils-version)' is not valid for the MPFR build." ;
  }

  local gmp-version = [ feature.get-values <gmp-version> : $(properties) ] ;
  if $(gmp-version) = unspecified {
    errors.error "ERROR: '<gmp-version>' is not specified for the MPFR build." ;
  }
  gmp-version = [ feature.get-values <gmp-version-hidden> : $(properties) ] ;
  if $(gmp-version) != unspecified {
    errors.error "ERROR: '<gmp-version-hidden>$(gmp-version)' is not valid for the MPFR build." ;
  }

  local mpfr-version = [ feature.get-values <mpfr-version> : $(properties) ] ;
  if $(mpfr-version) = unspecified {
    errors.error "ERROR: '<mpfr-version>' is not specified for the MPFR build." ;
  }
  mpfr-version = [ feature.get-values <mpfr-version-hidden> : $(properties) ] ;
  if $(mpfr-version) != unspecified {
    errors.error "ERROR: '<mpfr-version-hidden>$(mpfr-version)' is not valid for the MPFR build." ;
  }

  local mpc-version = [ feature.get-values <mpc-version> : $(properties) ] ;
  if $(mpc-version) = unspecified {
    errors.error "ERROR: '<mpc-version>' is not specified for the MPC build." ;
  }
  mpc-version = [ feature.get-values <mpc-version-hidden> : $(properties) ] ;
  if $(mpc-version) != unspecified {
    errors.error "ERROR: '<mpc-version-hidden>$(mpc-version)' is not valid for the MPFR build." ;
  }

  local gcc-version = [ feature.get-values <gcc-version> : $(properties) ] ;
  if $(stage) = 1 && $(gcc-version) != unspecified {
    errors.error "ERROR: '<gcc-version>$(gcc-version)' is not valid for the MPFR stage 1 build." ;
  }
  if ( $(stage) = 2 || $(stage) = 3 ) && $(gcc-version) = unspecified {
    errors.error "ERROR: '<gcc-version>' is not specified for the MPFR stage 2 or 3 build." ;
  }

  local gcc-default = [ feature.get-values <gcc-default> : $(properties) ] ;
  if $(gcc-default) != unspecified {
    errors.error "ERROR: '<gcc-default>$(gcc-default)' is not valid for the MPFR build." ;
  }

  return $(result) ;
}

alias install : : <conditional>@install-req ;
explicit install ;
